"V1"
"1" 역삼아레나빌딩
"2" 논현역사거리
"3" 국기원사거리
"4" 대치대원빌딩R
"5" 삼성역섬유센터R
"6" 압구정R
"7" 수서역R
"8" 양재강남빌딩R
"9" 선릉동신빌딩R
"10" 봉은사로선정릉
"11" 강남오거리
"12" 스타필드코엑스몰R
"13" 강남구청정문
"14" 도곡공원
"15" 강남R
"16" 대치은마사거리
"17" 청담영동대로
"18" 압구정
"19" 신사가로수
"20" 청담스타R
"21" 강남우성
"22" 학동사거리
"23" 대치사거리
"24" 포스코사거리
"25" 을지병원사거리
"26" 신사역
"27" 도곡역
"28" 서울세관사거리
"29" 청담사거리
"30" 한티역
"31" 역삼초교사거리
"32" 코엑스몰
"33" 가로수길
"34" 역삼대로
"35" 역삼포스코
"36" 강남대로
"37" 청담
"38" 삼성도심공항
"39" 삼성교
"40" 학동역
"41" 대치
"42" 기술센터
"43" SSG마켓도곡R
"44" 삼성
"45" 선릉세화빌딩
"46" 압구정역
"47" 압구정로
"48" 구역삼사거리
"49" 큰길타워
"50" 강남구청역
"51" 대치역
"52" 포이
"53" 아크플레이스
"54" 학여울역
"55" 선정릉역
"56" 삼성현대힐
"57" GS타워
"58" 압구정미소
"59" 선릉역
"60" 수서
"61" 코엑스사거리
"62" 역삼럭키
"63" 차병원사거리
"64" 청담공원
"65" 신압구정
"66" 아크로힐스논현
"67" 뱅뱅사거리
"68" 강남비젼타워
"69" 역삼역
"70" 압구정로데오역
"71" 르네상스사거리
"72" 포스코
"73" 선릉로
"74" 삼성역
"75" 논현힐탑
"76" 도산가로수길
"77" 미아뉴타운
"78" 강북구청사거리
"79" 미아사거리역
"80" 수유역
"81" 미아역
"82" 발산역사거리
"83" 우장산역
"84" 마곡사이언스타워R
"85" 방화DT
"86" 마곡나루역
"87" 마곡GMG
"88" 가양역
"89" 화곡DT
"90" 양천향교역
"91" 화곡동
"92" 등촌
"93" 염창역
"94" 발산역
"95" 가양이마트
"96" 까치산역
"97" 낙성대역
"98" 관악서울대입구R
"99" 신림DT
"100" 서울대역
"101" 낙성대DT
"102" 사당
"103" 보라매대교
"104" 신림사거리
"105" 신림
"106" 신림역포도몰
"107" 서울대입구역
"108" 건국대
"109" 어린이대공원역
"110" 아차산역
"111" 올림픽대교북단
"112" 구의DT
"113" 자양사거리
"114" 군자역
"115" 광나루
"116" 건대스타시티
"117" 자양
"118" 강변역
"119" 건대입구
"120" 구의역
"121" 광장
"122" 건국클래식
"123" 가산에스케이
"124" 독산사거리
"125" 금천시흥
"126" 가산디지털단지역
"127" 금천독산
"128" 가산디지털
"129" W-Mall
"130" 마리오아울렛
"131" 가산브이타워
"132" 가산그레이트
"133" 월계트레이더스
"134" 상계초교사거리
"135" 공릉DT
"136" 노원마들역
"137" 공릉역
"138" 서울여대
"139" 은행사거리
"140" 노원KT
"141" 광운대
"142" 중계역
"143" 노원역
"144" 월계이마트
"145" 창동이마트
"146" 쌍문역
"147" 노량진동
"148" 남성역
"149" 보라매공원R
"150" 이수자이
"151" 노량진역
"152" 신대방삼거리역
"153" 중앙대
"154" 숭실대입구역
"155" 숭실대
"156" 사당역
"157" 서강대프라자
"158" 상암YTN
"159" 마포용강동
"160" 홍대입구역사거리R
"161" 마포경찰서후문
"162" 공덕
"163" 합정폴리스R
"164" 홍대공항철도역
"165" 마포염리
"166" 서강광흥창역
"167" 합정
"168" 서강대흥역
"169" 서교동사거리
"170" 상암사보이시티
"171" 신촌오거리
"172" 상암디지털큐브
"173" 상수역
"174" 공덕오거리
"175" 서교
"176" 서강대
"177" 상암MBC
"178" 홍대역
"179" 동교
"180" 애오개역
"181" 홍대갤러리
"182" 상암DMC
"183" 마포일진빌딩
"184" 마포아크로
"185" 홍대삼거리
"186" 망원역
"187" 마포이마트
"188" 합정메세나몰
"189" 가재울뉴타운
"190" 신촌역
"191" 연희동
"192" 아현역
"193" 홍제역
"194" 연세백양로
"195" 명지대
"196" 연희DT
"197" 경기대
"198" 신촌대로
"199" 신촌
"200" 이대R
"201" 연세종합관
"202" 이대ECC
"203" 연대
"204" 신촌아트레온
"205" 충정로역
"206" 연대동문
"207" 신촌명물거리
"208" 충정타워
"209" 방배로
"210" 강남교보타워R
"211" 방배다이치빌딩
"212" 센트럴F1
"213" 서초역이화빌딩
"214" 서초구청
"215" 서초우성사거리
"216" 이수역사거리
"217" 강남대로신사
"218" 서울고속터미널
"219" 강남대로논현R
"220" 방배
"221" 방배카페거리
"222" 서초법원
"223" 청계산입구역
"224" 사당로데오
"225" 파미에파크R
"226" 교대역
"227" 양재역
"228" 논현역
"229" 이수역
"230" 내방역
"231" 서초파라곤
"232" 서울아트센터
"233" 서초중앙로
"234" 센트럴시티
"235" 강남삼성타운
"236" 방배역
"237" 반포역
"238" 남부터미널
"239" 뉴코아강남
"240" 강남2
"241" 교대
"242" 하이브랜드
"243" 신논현역
"244" 영동2교
"245" 남부터미널2
"246" 서래마을입구
"247" 몬테소리
"248" 서초역
"249" 예술의전당
"250" 교대법원
"251" 강남GT타워
"252" 서초동
"253" 서울교대
"254" 강남에비뉴
"255" 미아이마트
"256" 종암DT
"257" 미아
"258" 성신여대정문
"259" 종암
"260" 삼선교
"261" 월곡역
"262" 고대
"263" 현대미아
"264" 성신여대
"265" 안암역
"266" 한성대입구역
"267" 송파나루역DT
"268" 잠실시그마타워
"269" 문정법원로R
"270" 송파개롱역
"271" 문정하비오
"272" 문정역
"273" 잠실대교남단R
"274" 송파위례
"275" 송파방이DT
"276" 송파구청
"277" 올림픽평화의문
"278" 송파아이파크
"279" 송파사거리
"280" 석촌서호
"281" 문정로데오
"282" 올림픽훼미리
"283" 올림픽공원남문
"284" 방이역
"285" 석촌호수
"286" 잠실푸르지오월드
"287" 잠실새내역
"288" 잠실역
"289" 갤러리아팰리스
"290" 아시아선수촌
"291" 올림픽아파트
"292" 가락본동
"293" 석촌역
"294" 가락시장역
"295" 가든파이브
"296" 목동파리공원
"297" 등촌역
"298" 목동행복한
"299" 신정DT
"300" 목동역
"301" 목동오목로
"302" 목동8단지
"303" 오목교역
"304" 신월IC DT
"305" 목동7단지
"306" 목동하이페리온
"307" 목동5단지
"308" 목동
"309" 현대목동
"310" 목동파라곤
"311" 타임스퀘어R
"312" 샛강역
"313" 영등포역
"314" 당산대로
"315" 여의도IFC몰(L1)R
"316" 여의도KBS R
"317" 여의도화재보험
"318" 국회대로
"319" 영등포KT
"320" 여의도공원R
"321" 국회의사당역
"322" 선유도역
"323" 여의도역
"324" 선유동이레빌딩
"325" 동여의도
"326" 여의도ABL타워
"327" 영등포신길DT
"328" 문래역
"329" 당산
"330" 여의도한양증권
"331" 여의도일신
"332" 신세계영등포B2
"333" 하이테크시티
"334" 당산역
"335" 서여의도
"336" 여의도
"337" 롯데캐슬여의도
"338" 문래동
"339" 신세계영등포B
"340" 여의도호성
"341" 타임스퀘어B2
"342" 영등포본동
"343" 타임스퀘어
"344" 여의도의사당
"345" 여의도IFC(1F)
"346" 불광역
"347" 구파발사거리
"348" 연신내역사거리
"349" 연신내
"350" 구파발역
"351" 은평구청입구
"352" 은평이마트
"353" 구산역
"354" 연합뉴스
"355" 혜화역
"356" 경희궁로
"357" 종로평창동
"358" 광화문우체국
"359" 더종로R
"360" 독립문역
"361" 정부서울청사R
"362" 동묘앞역
"363" 종로구청
"364" 북촌로
"365" 종로수송
"366" 새문안로
"367" 안국
"368" 삼청동
"369" 광화문D타워
"370" 서울극장
"371" 적선
"372" 인사
"373" 영풍문고
"374" 광화문R
"375" 성대입구
"376" 스페이스본
"377" 주얼리시티
"378" 종각
"379" 광교
"380" 동숭로아트
"381" 종로관철
"382" 경복궁역
"383" 이마빌딩
"384" 대명거리
"385" 마로니에공원
"386" 종로3가
"387" 대학로
"388" 경복궁사거리
"389" 종로관수
"390" 숭례문북창
"391" 동대문두타
"392" 대한상공회의소R
"393" 명동센트럴
"394" 국립중앙의료원
"395" 동국대
"396" 신세계본점5F
"397" 을지로내외빌딩R
"398" 대우재단빌딩
"399" 동대문공원
"400" 을지로국제빌딩
"401" 동대입구역
"402" 신당역사거리
"403" 연세세브란스
"404" 회현역
"405" 을지로경기빌딩
"406" 을지로2가
"407" 신세계본점6F
"408" 서울중앙우체국
"409" 한국프레스센터
"410" 명동중앙로
"411" 약수역
"412" 중구저동
"413" 명동길
"414" 소공로북창
"415" 서소문로
"416" 신당역
"417" 명동메트로
"418" 숭례문
"419" 순화동더샵
"420" 대한극장
"421" 소공동
"422" 무교동
"423" 문화일보
"424" 태평로
"425" 퍼시픽타워
"426" 남산단암
"427" 황학캐슬
"428" 서소문
"429" 명동미래
"430" 을지로삼화타워
"431" 소공로
"432" 서소문배재
"433" 을지로한국빌딩
"434" 순화동에이스
"435" 시청
"436" 시청플러스
"437" 충무로역
"438" 명동역
"439" 남산스테이트
"440" 명동입구
"441" 명일역
"442" 강동구청DT
"443" 강동암사DT
"444" 강동역
"445" 둔촌동
"446" 천호로데오
"447" 천호이마트
"448" 길동역
"449" 상일동
"450" 올림픽공원북문
"451" 천호역
"452" 명일이마트
"453" 길동사거리
"454" 신도림
"455" 구로디지털타워
"456" 오류동역
"457" 구로디지털로
"458" 신세계아이앤씨
"459" 구로에이스
"460" 구로하이엔드
"461" 현대디큐브2F
"462" 구로호텔
"463" 현대디큐브B2
"464" 답십리역
"465" 경희대삼거리
"466" 외대정문
"467" 신설동역
"468" 회기역사거리
"469" 외대
"470" 장한평역
"471" 경희대
"472" 뚝섬역
"473" 황학사거리
"474" 성수역
"475" 상왕십리역
"476" 왕십리역
"477" 엔터식스한양대
"478" 한양대
"479" 엔터식스
"480" 성수이마트
"481" 이태원역
"482" 한강진역R
"483" 용산역써밋R
"484" 이촌
"485" 신용산역
"486" 용산파크타워
"487" 남영동
"488" 한남동R
"489" 서울타워
"490" 서울역동자동
"491" 이태원거리
"492" 순천향입구
"493" 숙대
"494" 동빙고
"495" 숙대입구역
"496" 용산아이파크몰
"497" 동부이촌동
"498" 상봉
"499" 중랑역
"500" 중랑구청
"501" 사가정역
"502" 상봉역
"503" 묵동이마트
