"V1"
"1" 조승민엄마가 사이다네 그냥 소년원보내라는거ㅋㅋㅋ
"2" 히익 칼업댓<U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2584><U+2584><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2584><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2591><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2580><U+2591><U+2591><U+2591><U+2591><U+2580><U+2580><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591>
"3" 조승민 1년 6개월 뒤에 나와서 또 무슨일 칠거같다
"4" 뭐야 다음화 뭔데...누가 추리좀 해줘요ㅠㅠ
"5" 뭐지 조승민의 소주병땜에 분량도 짤린느낌은
"6" 사필귀정 : 무슨 일이든 결국 옳은 이치대로 돌아간다
"7" 다음화 예고 에서 "야 그거알아? 이경우..." 라는 말은 조승민 때문에 경우 눈 다쳐서 경우가 머리카락으로 눈 가리고 다닌다는 말이 퍼지고 경우한테 앞머리까라고 했던 경우 전여친 예슬이가 그 말을 듣고 놀란 그런 내용일것 같네요
"8" 오늘편 분량 적은거같다 기분탓인가
"9" 조승민 옷을 보면 bye라고 써있죠 그리고 그 글자 앞에 o인지 d인지 모르는 영어가 있고요good bye라는 문장을 추측할 수 있게 되는데요이는 조승민이 우리에게 하는 마지막 말로서 안녕이라는거입니다외국에서는 다음에 보자는 의미로 good bye라기보다는 see you라고 표현을 하죠ㅈ승민은 앞으로 연애혁명에 안 나옵니다 여러분
"10" 경우 엿날린거 사이다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
"11" 어느새 다읽었다.. 허무하네
"12" 좋아. 빨랐어.
"13" 조승민 엄마 극혐이네 얘네 다 훈방시키라하고 이경우네 부모 찾는거보니 합의금주고 지아들 훈방하려한거같은데 일부러 어차피 소년원갈거라면서요 이런소리하고 경찰한테 손대지 말라고하고 옷입는거나 말하는게 돈좀 있는 엄마네 근데 제발 훈방해달라고 말하진 못하니까일부러 자기가 쎄게나감예로 전화로는 소년원보내라하고 전화도 안받더니 직접 찾아왔고 계속 애네 부모 어딨냐 한거 봐서 합의노렷네그리고 이경우엄마왔을때도 조승민 웃는게 합의 할줄알았나본대 이경우 엄마가 아들 다친거에 화가 많이났고그러는거 보니 합의안해준듯
"14" 다음화 예고 보고 예측했던 베댓입니다제가 내용을 잘못썼네요 조승민이 다리다치게 했다는거 쓰려다가 너무 흥분해서 눈얘기로 넘어가고 그다음에 쭉이어나갔는데 제가 쓰려던 내용은 "야 그거 알아? 이경우..." 라는 말은 아버지때문에 눈이 그렇게 된게 애들한테 어쩌다가 퍼지게 되고 그걸 앞머리 까라던 경우 전여친인 예슬이가 듣고 충격을 먹은거죠. 그리고 조승민이 경우 다리를 다치게 했다는 내용도 돌아서 애들이 경우 많이 위로해줄거 같네요엉뚱한 내용써서 베댓이 되다니 너무 죄송하고 앞으로는 쓰더라도 제대로 쓰겠습니다
"15" 승민이 어머니있는지 몰랐네 ㅋㅋ
"16" 경우는 엄마랑 허그할수 있는데 쟤는 수갑차서 못하네. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
"17" 나만 경우 엄마한테 "같이가~..."하는거 귀엽나
"18" 나 이경우 신발이랑 똑같은 신발이다!
"19" 조승민 1학년 말에 소년원 들어갔으니까 출소는 3학년 중순쯤인듯
"20" 신탑에 호가 있다면 연혁엔 승민좌가 있다.
"21" 야 형량 무슨 군대가냐ㅋㅎㅋㅎㅋ
"22" 지금 베댓보면 졸라 웃기넹ㅋㅋ
"23" 베댓아 엉뚱한내용이 베댓가면 그냥 삭제를해야지...왜 그냥두고있냐 저댓을...
"24" 기분 개죠아짐 근데쟤는무기징역 받아도 쌀듯애라고 봐주면 안돼그래서우리 나라 법이ㅈ가튼거임
"25" 이거 공주영이 치질이라고 소문냄 ㅋㅋㅋ
"26" 어후 시브레 법 좀 바꾸자 저 놈 또 나와서 사고친다ㅋㅋ 에휴....
"27" 3년전 법이랑 지금 법이랑 바뀐게 없네......
"28" 왜 조승민보다 조승민어머니가 낫지 ??
"29" 엇 작가님! 저도 고양이 키우는뎁~~
"30" 작가님 조승민 빵 들어가서 완전 갈굼당하는 에피 좀 그려주시면 안돼요? 너무 보고싶네요
"31" 분량 조절 실패좀.....ㅠㅠ
"32" 어우 조승민 잘잡혀갔다 어우
"33" 저 경우 캐릭터 너무 좋네요 진짜..사이다도 잘 날리고 아닌것같으면서도 은근 효자고..진짜 경우한테 시집가고싶다..(흑심
"34" 광대 배댓 경찰이 지 몸에 막 손대면 빡치는게당연하지않음? 뭘 이상한사람만들고 죠랄이야 아들때매존빡인데 누가어깨잡으면 기분나쁠수도잇지 ㅋㅋ
"35" 브리트니 숏헤어~~~에베ㅔ베벱
"36" 수순:정하여진 기준에서 말하는 전후 좌우 상하 따위의 차례 관계.오타 아닙니다.
"37" 네 다음화 경우 치질소문입니다 하하
"38" 수순이 오타아니에요? 수준으로
"39" 유니코 포에버!
"40" 유니코 만세
"41" 조승민 따까리 끝가지 모른다 하네
"42" 치질이렠
"43" 자세히 보니까 이경우가 조승민한테 엿날렸넼ㅋㅋㅋㅋ
"44" 솔직히 이번엔 사이다 부족하다 쟨 좀 쳐맞아야지
"45" 조승민 왜자꾸쳐웃지 불안하게
"46" 조승민엄마사뢍해요 가시던길로 소년원보내요 제발
"47" 크.... 사이다
"48" 우리나라의 범죄자= '조'두순웹툰나라의 범죄자='조'승민
"49" 그니까님들 누가 쳐때리면 맞고 드러눕는게 필승임.
"50" 제아래댓글님 이걸보실진모르겠지만 조승민이 일방적으로 맞아서 대응을 안했을경우 형사 또는 민원 으로 해결볼수 있었지만 쌍방폭행이 되버리면 조건이 많아집니다얼마나 맞았는지 무슨이유에서인지 보통 일반 폭행죄는 서로 합의를보고 고소취하 하는 상황으로 가지만 조승민이' 폭행치사 상해죄' 라고 나왔어요걍 서로 주먹다툼하면 애들 싸움이겠지만 소주병으로 상해를 가하고 이경우를 죽음에 까지 다다르게 할수있는 가능성이 있어서 죄가 더무겁지요 평소에 이경우에게악감정을 품고있었다는 주변진술도 리얼 현실재판으로갔다면 증인들까지 불러확인할수있는부분이라 선빵날린 경우는 무죄인거죠. 여담으론 경우 아버지도 충분히가정폭력 상해치사로 감빵갔을겁니다.
"51" 근데 의문점은 선빵친거도 이경운데 왜 이경우가 왜 형벌 1도 없이 피해자가 되잇는거지? 아직 급식이라 잘모르니까 누가 설명좀 ㅠㅠ
"52" 이경우 애피소드 끝난지도 벌써 3년 넘었는데도 아직도 이경우가 누구를 좋아하고 아직 남유리한데 미련있는지 이런 떡밥들은 해결도 안되고 확실히 연애혁명이 엉뚱한 스토리에 비중을 두니까 진도가 진심 안나감
"53" 호우 사건 끝인가? 그럼이제 보러가즈앗
"54" 베댓 광대 웹툰 제대로 안봤네...
"55" 광대 배댓조승민어머니 지아들 훈방 시킬생각 없는거 같은데?
"56" 미성년자 수갑 안차는데
"57" 감사합니다
"58" 조승민 웃는거 ㅈㄴ못생겼네
"59" 밥승민 다른 학생한테는 패드립 치고 다니길래 어머니 안계신줄 알았는데 계셧구나 ㅋㅋ
"60" 음...,.
"61" 이경우가 처벌안받는이유:미성년자이고다른사람한텐 위협을안가함조승민이 처벌받는이유:미성년자지만 보호관찰중이라가중처벌? 그정도고 다른사람한테 흉기를휘두름
"62" 작가의말ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
"63" 가정환경이 중요해 이래서...최정우, 이경우, 조승민 셋 다 부모가 자식한테 관심이 없음 이경우 중딩때 엄마가 아빠한테 맞아서 그랬다지만 그럼에도 관심안줘서 애가 삐뚤어진 거임 경우 정신차리고 아빠랑 이혼하고 엄마가 경우한테 신경쓰긴 했는데 다른 부모는 그렇지도 않네
"64" 경우 와중에 뻐큐 ㅋㅎㅋㅎㅋ
"65" 설마 1년 6개월 뒤 조승민이랑 임정호 손잡고 이경우 다구리까는거 아님?! 둘다 이경우한테 악감정 있으니까...뭔가 조승미,임정호 둘다 이대로 끝나진 안을거같다
"66" 1년 6개월 복선으로 조승민 복수심에 한번더 나올듯
"67" 피해는 이갱이 더 쎄죠?
"68" 이경우가 선빵치고 마이크로 대가리후려치기까지 했는데조승민이 과잉방어했다쳐도 처벌받는건 무리가 아닌데왜 이경우는 처벌 안받음?
"69" 조승민 웃는거 진짜 소름;;
"70" 브리트니 숏헤엌ㅋㅋㅋ
"71" 추리한 베댓 머쓱; ㅋ
"72" 끝 까지 안정 않할거같았던 엄나가 소년원에 그냥 가라고 함...ㅋㅋㅋ
"73" 조승민 은팔찌 얻었주?
"74" 작가님 1년 6개월 뒤에 꼭 조승민 출연시켜 주세요. 그때 경우가 제대로 족쳐버리게. 만약 자림이도 건들면 주영이도 족쳐버리게 해주세요.
"75" 작가의말 커여우심
"76" 이겨우...뭐요?!제가말끊는걸얼많아싫어하시는지알아요?와진짜너무하
"77" 1년 6개월 뒤면 다행히도 애들 졸업할때까진 안나오겠네요
"78" ㅋㅋㅋㅋㅋㅋㅋ인터넷 댓글 존똑.
"79" \\\\\\\\\\\\\\\\\\◇\\\\\\\\\\\\\\\\\\\\\
"80" 별거 아닌거 맞네 좀 도 위였으면 손자 못볼뻔 했자너
"81" 기사 댓글 현실적이넼ㅋㅋㅋ
"82" 이건 우리 나라 처벌 기준도 비판해야한다
"83" 애들 고3 1학기 끝날때쯤되면 ㅈ승민 출소할거 같은데
"84" 왜 이 웹툰은 정주행 7번짼데 더 재밌어지냐
"85" 어머니...이제 엄마는 너밖에 없는데 하는말에ㅜ맴찢..ㅠㅜㅜㅜㅜㅜ
"86" 작가의 말 뭔뎈ㅋㅋㅋㅎㅋㅎㅎㅋㅎㅎㅋ
"87" 소년원ㄱ고곡
"88" 이갱신발 나랑 같네
"89" 근데 조승민이제나올때 되지않았나?1년지났고 6개월가까이 된것같은디
"90" 뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝
"91" 뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝뿝뿝뿝뿌뿝뿝뿝
"92" ㅋㅋ사이다 조승민 소년원가서 다시는 나오지 말았으면ㅋㅋ
"93" 믿고 거르는 조씨
"94" 현재시점으로 조승민 출소할 날 얼마 안남았네요. 징역 1년 6개월이면
"95" 룰루랄라 치질~
"96" .
"97" 정주행 하는데 예고편 뭔가했더니 치질
"98" 이경우 치질이래
"99" 조승민 웃음 소름돗네;;;ㄷㄷ 개x끼
"100" 1년 6개월이 뭐야 1년 6개월이 ..
"101" 엄마한테까지 손절당함ㅋㅋㅋㄲ
"102" 중간에 경우 모자이크머야ㄷㄷ
"103" 암제거수술완치될려했다가댓보고 고구마먹어 수술또 해야될듯
"104" <U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757>
"105" 하 진짜 유명한 개많...ㅋㅋㅋㅋㅋㅋㄲㅋㅋㅋㅋ
"106" 먼저 갑자기 선빵친건 이경우인데 빵가는건 조승민?ㅋㅋㅋ 말이되나 과잉대응이여도 이경우는 그냥 아무 징계없다고?
"107" To.존슨민- 만나서 불쾌했고 다시는 만나지 말자. From.연애혁명이 쵀애툰인 독자가-
"108" 치질이래ㅋㅋㅋㅋㅋㅋ
"109" 조승민..경우 엄마한테혼나게만들려고 경찰서간듯;
"110" 너무 잔인하지만 개인적으로 조승민눈깔 노랭방에서 깨진 소주병으로 찌르고싶음 ㅈㅅ
"111" 승민이 ㅠ 공주영팬건까지 좋았는데경우를건들면안됫었어
"112" 피는 못속인다
"113" 이경우 치질이레
"114" 와 조승민은 수갑차면서 끝나고 이경우는엄마랑안으면서 끝나네 이게저둘의차이지
"115" 작가님 ㅋㅋㅋㅋㅋㅋㅋ기사에 232원 광고뭔뎈ㅋㅋㅋㅋㅋㅋㅋ
"116" 친구들:그거알아? 이경우 치질이래~ 예슬:(헉..!!)
"117" 와 조승민 ㅅㄲ 수갑찬거 보고 미소지음
"118" 저런놈이 1년6개월이 뭐야 댓글ㅋㅋㅋ
"119" 야, 조드수(조승민 드디어 수갑)
"120" 조승민 엄마가 자꾸 소년원 보내지 말라고 막았으면 엄청 고구마 였을듯
"121" 조승민 엄마 사이다
"122" 아니 2년형인대 볼래 저정도면 조승민이 술병가지고 안그랬으면 괜찬아도 1년6개월이 지나고 조승민은 도대체 뭘하고 사는건지 당신의 도덕책
"123" 1년6개월이면 3학년 후반에 다시 등장하는거 아님..?
"124" 아니그와중에 자동차 광고 뭔덲ㄱㅋ
"125" 난 갠적으로 남율이랑 다시만나는거 찬성인데....
"126" 경우 치질이라는 소문 하지만 개구라
"127" 승민이 엄마 독고문 닮앗네
"128" 첫번째 사이다 : 이경우가 조승민한테 ㅗ 날린 거두번째 사이다 : 조승민 엄마가 조승민 소년원에 보내라는거 ㅋㅋㅋㅋㅋ
"129" 경우가입고있는 파란옷 뭔옷임
"130" 생각해보니 이경우 이때도 공주영때문에 발벗고 나선건데 학겨에서 그 양아치 때렸다고 왕자림좋아한다 판결내는건 쫌..ㅋㅋ;
"131" 브리티쉬 숏헤어는 입가쪽 아니 입과 코 가 들어가 잇다고 해야되나 살짝 눌려잇는 종 입니다!
"132" 저희집 고양이도 브리티쉬 숏헤어에요 다른한마리는 스코티쉬 폴드구욧ㅎ
"133" 아니이ㅠㅠㅠ 우리 경우좀 냅둬ㅓ어ㅠㅠㅠㅠ 우씨ㅣㅠㅠ
"134" 예고펀:그거알아?이경우(존잘이래)
"135" 근데 진짜 현실이면 경우가 선빵쳤는데 경우는 훈방? 특수폭행 피해자 가해자로 본건가
"136" 3년이 지나도 고2인 마법
"137" 이제 넘었습니다 과연 조승민은 뭘 할가여
"138" 조승민 출소하고 이경우 해칠거 같음..
"139" 그나마 조승민 엄마가 제대로 됐네 ㅋㅋㅋㅋㅋ 걍 소년원 보내버리래 ㅋㅋㅋㅋㅋㅋㅋ
"140" 조승민 어머니 존경해요 ㅋㅋㅋㅋㅋㅋ 진짜 여기서 개사이다 캐릭터
"141" 조승민엄마가 사이다냐? 이거 보는 연령층 초딩이야 뭐야;;; 애새끼를 저따위로 키웠으면 부모가 책임을져야지 아직 고딩들인데... 애만 저따위 취급하면되냐. 부모가 노답이네
"142" 왜아무도 안물어보지? 15년7월8일에 누구인지 알려주신다고했는데
"143" 승민아 너는 소년원이든 교도소에서든 평생살아도 모자랄애가 1년6개월이 뭐니?
"144" ? 1년6개월지나면 요번년 2월달아녀? 뭐지..기분탓인가
"145" 나 조승민 엄마가 박형사! 얘가 원래 착한 앤데 사춘기라 요즘 성질이 있어서 그론거니까 다른애들은 제가 알아서 할테니 일단 얜 보내줘요 얘 깜빵가면 전...하...진짜 못산다구요 이러면서 나왔으면 진짜 개발암이였을 듯
"146" 사실 여자래
"147" 김민채님 조승민 엄마가 나쁜건데 왜 좋게보는건지..?자기 아들이라고 일크게 안만드려 훈방조치 하라고 경찰서에서 민폐부리는건데 일 크게나야 승민찡이 형벌 더받음...
"148" 볼때마다느끼는데 베댓에 벼ㅡ응신이있어
"149" 조승민 어머니 사랑하비낟
"150" 조승민 1년6개월에 나오면 뭔짓한다.
"151" 쨌든 갔고 한동안은 안온다
"152" 엄마는 이제 너밖에 없는데..에서 코끝이 찡...ㅠㅠ
"153" ㅁㅊ;
"154" 조승민저 ㅅㄲ는 뭘자꾸 쪼개;;;
"155" 오랜만에 데이트보고싶따
"156" 저거 방예슬인듯
"157" 오우씨님 조승민옷에 bye라고써잇는게 의미가잇는게 아니라 브랜드 OBEY 따라한거 같은데 의미부여 ㄷㄷ
"158" ㅔ
"159" 대한민국 사회상 ㅈㄴ잘반영했노
"160" 앜ㅋㅋ 이갱 ㅗ 웃곀ㅋㅋ
"161" ( <U+FF65>ω<U+FF65>)(っ<U+2584><U+FE3B><U+2587>〓<U+2584><U+FE3B>┻┳<U+2550>一/　 )( /￣∪나쁜놈들전부뚜씨뚜씨
"162" 대한민국 현실반영이랑 이작가님은 ㅋㅋ 네이버댓글 수준도 다 아네 요즘사람임 ㅋㅋㅋ 인싸
"163" 작가님 세번째줄 말 무슨말인지 모르겠어서 거꾸로 읽어보았던 사람 대놓고 손들어
