"x"
"1" "공주시 스마트팜 현장 견학 추진"
"2" "국가정보자원관리원장 등 정부 10개 개방형직위 채용"
"3" "제로웹 스페인 스마트시티 엑스포 참가..'사람 중심' 오프라인 데이터 활용"
"4" "산업인력공단 빅데이터로 '직업능력개발 표준훈련지수' 만들어 직업훈련 돕는..."
"5" "돌아온 음원퀸 '소녀시대 태연' 2019년 10월 아이돌 개인 100대 브랜드평판 ..."
"6" "KT ‘AI 컴퍼니’ 선언...“4년간 3000억 원 투자 AI 전문인력 1000명 육..."
"7" "악동뮤지션 가온차트 4주연속 2관왕..투모로우바이투게더 앨범차트 1위"
"8" "인터넷서포터 SK KT LG 인터넷가입 시 현금지원 및 사은품 지급 안정성 높여"
"9" "코지마 삼성전자와 공동 개발한 인공지능 스마트 안마의자 공개"
"10" "우리은행 프롭테크 업체와 제휴 부동산 자산관리서비스 확대"
"11" "우리은행 프롭테크 활용한 부동산 자산관리서비스 확대"
"12" "경주경찰 '범죄분석지도 활용 우수사례 공모전' 최우수상"
"13" "우리은행 프롭테크 활용한 부동산 자산관리서비스 확대"
"14" "태백시 장성여자고등학교 SW진로 및 코딩특강"
"15" "동두천시 경기도 데이터 정책 우수사례 발표대회 장려상 수상"
"16" "태백시 고려대-장성여고 SW진로ㆍ코딩특강"
"17" "성남산업진흥원 &quot;e스포츠 전문가 양성해 줍니다&quot;"
"18" "&quot;한양대병원표 선도혁신형 의사과학자 4차 산업혁명 주도할 것&quot;"
"19" "한국모바일게임협회 중국 상해신흥산업연구원과 업무협약 체결"
"20" "[이슈] 모바일게임협회 中 상해신흥산업연구원과 업무협약"
"21" "이상민 의원 &quot;빅데이터 활용해 국민안전 대응할 수 있어야&quot;"
"22" "한국기업데이터 경남도·경남연구원·경남테크노파크와 경남 산업·경제 생태..."
"23" "스맥 '지능형기계 기반 생산 시스템 III' 공급 계약 체결"
"24" "우리은행 프롭테크 활용 부동산 자산관리서비스 확대"
"25" "남양주시 지역사회 통합 돌봄사업 15개 민·관 기관단체장 업무 협약 체결"
"26" "직방 부동산 세미나 ‘직방TV 올스타전’ 개최"
"27" "한국어 최고 AI 기술 '엑소브레인' 본격 상용화"
"28" "전남대병원-GIST 협력연구 심포지엄 성료"
"29" "양정철이 '슈퍼애국자'로 콕 찝은 삼성전자 내달 '지천명' 생일…향후 50년 ..."
"30" "ETRI 한국어 최고 AI 기술 '엑소브레인' 본격 상용화"
"31" "AKMU 43주차 가온 디지털차트 4주 연속 1위...TXT는 앨범차트 1위"
"32" "아이스크림에듀 무료체험 공영홈쇼핑 시동"
"33" "키움증권 연말까지 종목추천 무료체험 이벤트"
"34" "우리은행 프롭테크 활용한 부동산 자산관리서비스 확대"
"35" "키움증권 종목추천 서비스 가입 이벤트 진행"
"36" "한국모바일게임협회 중국 상해신흥산업연구원과 업무협약 체결"
"37" "모바일게임협회 中 상해신흥산업연구원과 업무협약 체결"
"38" "대림산업 거제 고현동 ‘e편한세상 유로아일랜드’ 분양"
"39" "한국기업데이터 경남도와 빅데이터 행정 혁신"
"40" "인천공항 11월 세계 최초 AI 보안검색 도입..위해물품 빠르게 판독"
"41" "성남산업진흥원 e-스포츠 전문가 양성에 '온 힘' 쏟는다"
"42" "‘2019 나무기술 클라우드 이노베이션 서밋’ 성황리 개최 첨단 클라우드 솔루..."
"43" "우리은행 프롭테크 활용 부동산 자산관리서비스 확대"
"44" "성남산업진흥원 '2019 e-스포츠 전문가 교육과정' 성공적 개최"
"45" "㈜파인씨앤아이-자동차부품연구원(KATECH) 공동 기술기획 및 개발 업무협약"
"46" "與 &quot;한국당 광주AI클러스터 예산 삭감하려 해…적극 막겠다&quot;"
"47" "이상민 의원 &quot;ICT 기술·빅데이터 활용해 재난예측 실시간 가능해야&quot;"
"48" "이상민 의원 '재난 및 안전관리 기본법 개정안' 발의"
"49" "한·중 교류 활성화 한국모바일게임협회 中 연구원과 맞손"
"50" "(개방교류과) 행안부 국가정보자원관리원장 등 정부 10개 개방형 직위 채용"
"51" "우리은행 프롭테크 활용한 부동산 자산관리서비스 확대"
"52" "한양대병원 ‘4차 산업혁명과 바이오의료’ 비전 제시"
"53" "가평군 반복민원 빅데이터로 해결"
"54" "우리은행 프롭테크 활용 부동산 자산관리 서비스 확대"
"55" "한국기업데이터 경남 산업·경제 생태계 플랫폼 구축 MOU체결"
"56" "김연 충남도의원 대한민국 자치발전 대상 수상"
"57" "'학교 밖 청소년' 대안학교<U+2027>검정고시 등 교육지원 민원 가장 많아"
"58" "벅시 물류까지 사업확장…카리스국보 지분인수 통해 경영 참여"
"59" "2019 우수 혁신형제약 '유한·대웅·에이비엘바이오·얀센'"
"60" "'2019 나무기술 클라우드 이노베이션 서밋' 성황리 개최"
"61" "강직성척추염 진단까지 3년 이상"
"62" "우리은행 프롭테크 활용한 부동산 자산관리서비스 확대"
"63" "직방 부동산 세미나 '직방TV 올스타전' 개최"
"64" "키움증권 비대면계좌 개설시 '종목추천' 서비스 3개월 체험 이벤트"
"65" "스팬더코리아㈜ 블록체인과 빅데이터로 베트남 대학 학생증 구현"
"66" "빅데이터로 기업의 직업훈련 돕는다"
"67" "키움증권 종목추천 서비스 가입 이벤트 진행"
"68" "방탄소년단 지민 타의 추종 불허 독보적 순위... 2019년 10월 아이돌 개인 1..."
"69" "우리은행 프롭테크 활용한 부동산 자산관리서비스 확대"
"70" "올 상반기 기술수출 4조6000억원…유한-SK 주도"
"71" "성남산업진흥원 e-스포츠 전문가 양성에 ‘온 힘’"
"72" "[단독]지방세 통합시스템 놓고 또 충돌…행안부 &quot;서울시 빼고 간다&quot;"
"73" "우리은행 프롭테크 활용한 자산관리 '고객 니즈 해소'"
"74" "한남대 '2019 K-water 대국민 공모전' 우수상 수상"
"75" "키움증권 종목추천 서비스 가입 시 체험 기간 제공"
"76" "가평군 반복민원 대응책 빅데이터로 찾는다."
"77" "GG56 유럽 한인 경제인단체 총연합회와 빅데이터 구축 MOA 체결"
"78" "인공지능 음성인식 전자의무기록 시대 열려"
"79" "직방 부동산 세미나 '직방TV 올스타전' 개최"
"80" "드라이브 걸린 연구중심병원…창업기업 매년 증가 중"
"81" "與 광주와 예산정책협의…&quot;광주형 일자리·AI 도시 적극 지원&quot;"
"82" "한국전통문화대학교 대학원 전기 신입생 모집"
"83" "바다 위의 '4차 산업혁명' 1603억원 규모 자율운항선박 개발 착수"
"84" "오픈메이트 자회사 '오픈메이트온' 설립"
"85" "우리은행 프롭테크 활용한 부동산 자산관리서비스 확대"
"86" "부동산 초고수 한자리에 모인다… '직방TV 올스타전'"
"87" "소녀시대 아이즈원에 선두 빼앗겨... 2019년 10월 아이돌 100대 그룹 브랜드..."
"88" "[평판리스크] 애경그룹 가습기살균제 사태에 대한 비겁한 대처와 채형석 부회..."
"89" "우리은행 '프롭테크'로 자산관리서비스 확대"
"90" "국립산림과학원 빅데이터 분석 통해 '보은대추축제 성공 비결' 밝힌다"
"91" "與 &quot;한국당 공세 맞서 광주 인공지능 및 5·18 예산 지킬 것&quot;"
"92" "동두천시 2019년 데이터 정책 발표대회서 장려상 수상"
"93" "인사처 행안부 국가정보자원관리원장 등 정부 10개 개방형 직위 채용"
"94" "기재부 재정관리관·중국 공사 10개 개방형 직위 공모"
"95" "오리온 중국 커피 체인 ‘루이싱 커피’와 ‘오리온제주용암수’ 수출 계약 ..."
"96" "호서대 ‘AI교육 주관교수 발대식’ 개최.."
"97" "가평군 빅데이터 민원 분석 결과 '장애인구역 불법주차' 민원 최다"
"98" "우리은행 프롭테크 활용한 부동산 자산관리서비스 확대"
"99" "한국기업데이터 빅데이터 기술로 지역경제 활성화...경남도 등과 다자 업무협..."
"100" "생존 위해 누구와도 손잡아…中企 이업종간 협력 '후끈'"
