"result1" "result2" "result3" "result4"
"1" "매장명= 역삼아레나빌딩" "주소와 전화번호= 서울특별시 강남구 언주로 425 (역삼동)
02-568-3762" "위도= 37.501087" "경도= 127.043069"
"2" "매장명= 논현역사거리" "주소와 전화번호= 서울특별시 강남구 강남대로 538 (논현동)
02-3442-3672" "위도= 37.510178" "경도= 127.022223"
"3" "매장명= 국기원사거리" "주소와 전화번호= 서울특별시 강남구 테헤란로 125 (역삼동)
02-568-3668" "위도= 37.499517" "경도= 127.031495"
"4" "매장명= 대치대원빌딩R" "주소와 전화번호= 서울특별시 강남구 남부순환로 2947 (대치동)
02-568-3704" "위도= 37.494668" "경도= 127.062583"
"5" "매장명= 삼성역섬유센터R" "주소와 전화번호= 서울특별시 강남구 테헤란로 518 (대치동)
02-568-3648" "위도= 37.507750" "경도= 127.060651"
"6" "매장명= 압구정R" "주소와 전화번호= 서울특별시 강남구 언주로 861 (신사동)
02-541-3622" "위도= 37.5273669" "경도= 127.033061"
"7" "매장명= 수서역R" "주소와 전화번호= 서울특별시 강남구 광평로 281 (수서동)
02-6181-3688" "위도= 37.488008" "경도= 127.102650"
"8" "매장명= 양재강남빌딩R" "주소와 전화번호= 서울특별시 강남구 남부순환로 2621 (도곡동)
02-571-3604" "위도= 37.485192" "경도= 127.036685"
"9" "매장명= 선릉동신빌딩R" "주소와 전화번호= 서울특별시 강남구 테헤란로 409 (삼성동)
02-2051-3562" "위도= 37.505321" "경도= 127.050409"
"10" "매장명= 봉은사로선정릉" "주소와 전화번호= 서울특별시 강남구 봉은사로 446 (삼성동)
02-539-3564" "위도= 37.511293" "경도= 127.048409"
"11" "매장명= 강남오거리" "주소와 전화번호= 서울특별시 강남구 봉은사로2길 39 (역삼동)
02-557-3484" "위도= 37.502117" "경도= 127.026672"
"12" "매장명= 스타필드코엑스몰R" "주소와 전화번호= 서울특별시 강남구 영동대로 513 (삼성동)
02-6002-3467" "위도= 37.50999" "경도= 127.061455"
"13" "매장명= 강남구청정문" "주소와 전화번호= 서울특별시 강남구 학동로 419 (청담동)
02-514-3397" "위도= 37.518181" "경도= 127.045995"
"14" "매장명= 도곡공원" "주소와 전화번호= 서울특별시 강남구 도곡로 205 (역삼동)
02-565-3496" "위도= 37.492805" "경도= 127.041309"
"15" "매장명= 강남R" "주소와 전화번호= 서울특별시 강남구 강남대로 390 (역삼동)
02-561-3478" "위도= 37.497711" "경도= 127.028439"
"16" "매장명= 대치은마사거리" "주소와 전화번호= 서울특별시 강남구 도곡로 457 (대치동)
02-554-3315" "위도= 37.498973" "경도= 127.060172"
"17" "매장명= 청담영동대로" "주소와 전화번호= 서울특별시 강남구 영동대로 720 (청담동)
02-3443-3371" "위도= 37.522156" "경도= 127.056449"
"18" "매장명= 압구정" "주소와 전화번호= 서울특별시 강남구 압구정로30길 17 (신사동)
02-541-3306" "위도= 37.526283" "경도= 127.029560"
"19" "매장명= 신사가로수" "주소와 전화번호= 서울특별시 강남구 압구정로12길 32 (신사동)
02-3446-3356" "위도= 37.521852" "경도= 127.022510"
"20" "매장명= 청담스타R" "주소와 전화번호= 서울특별시 강남구 도산대로57길 24 (청담동)
02-514-3364" "위도= 37.525216" "경도= 127.041827"
"21" "매장명= 강남우성" "주소와 전화번호= 서울특별시 강남구 강남대로 328 (역삼동)
02-565-3347" "위도= 37.492396" "경도= 127.030910"
"22" "매장명= 학동사거리" "주소와 전화번호= 서울특별시 강남구 도산대로 328 (논현동) HS빌딩
02-758-8971" "위도= 37.52236449999999" "경도= 127.03795430000002"
"23" "매장명= 대치사거리" "주소와 전화번호= 서울특별시 강남구 삼성로 402 (대치동)
02-561-3287" "위도= 37.503331" "경도= 127.058817"
"24" "매장명= 포스코사거리" "주소와 전화번호= 서울특별시 강남구 테헤란로 505 (삼성동) 화진빌딩
02-554-3235" "위도= 37.5075307" "경도= 127.05742710000004"
"25" "매장명= 을지병원사거리" "주소와 전화번호= 서울특별시 강남구 논현로 752 (논현동,구산빌딩)
02-758-8896" "위도= 37.5191632" "경도= 127.0286446"
"26" "매장명= 신사역" "주소와 전화번호= 서울특별시 강남구 도산대로 108 (논현동) 렉스타워
02-758-8848" "위도= 37.5162021" "경도= 127.0207428"
"27" "매장명= 도곡역" "주소와 전화번호= 서울특별시 강남구 남부순환로 2909 (대치동)
02-758-8809" "위도= 37.492167" "경도= 127.057398"
"28" "매장명= 서울세관사거리" "주소와 전화번호= 서울특별시 강남구 언주로 650 (논현동) 한국건설기술인협회
02-758-8798" "위도= 37.514887" "경도= 127.035653"
"29" "매장명= 청담사거리" "주소와 전화번호= 서울특별시 강남구 도산대로 458 (청담동) 리츠타워
02-758-8726" "위도= 37.5236351" "경도= 127.04686509999999"
"30" "매장명= 한티역" "주소와 전화번호= 서울특별시 강남구 도곡로 408, 디마크빌딩 101호 (대치동)
02-758-8683" "위도= 37.496801" "경도= 127.055055"
"31" "매장명= 역삼초교사거리" "주소와 전화번호= 서울특별시 강남구 역삼로 123 (역삼동)
02-758-8739" "위도= 37.4941059" "경도= 127.03299730000003"
"32" "매장명= 코엑스몰" "주소와 전화번호= 서울특별시 강남구 영동대로 513 (삼성동) 코엑스
02-758-8733" "위도= 37.511921" "경도= 127.059024"
"33" "매장명= 가로수길" "주소와 전화번호= 서울특별시 강남구 논현로175길 94, 1~2층 (신사동)
02-758-8661" "위도= 37.5231593" "경도= 127.02162499999997"
"34" "매장명= 역삼대로" "주소와 전화번호= 서울특별시 강남구 테헤란로 211, 한국고등교육재단빌딩 1층 (역삼동)
02-758-8626" "위도= 37.501623" "경도= 127.039375"
"35" "매장명= 역삼포스코" "주소와 전화번호= 서울특별시 강남구 테헤란로 134, P&S TOWER (역삼동)
02-758-8631" "위도= 37.499721" "경도= 127.033582"
"36" "매장명= 강남대로" "주소와 전화번호= 서울특별시 강남구 강남대로 456, 한석타워 2층 1-2호 (역삼동)
02-758-8624" "위도= 37.50314" "경도= 127.025546"
"37" "매장명= 청담" "주소와 전화번호= 서울특별시 강남구 도산대로 532, 인희빌딩 1층 (청담동)
02-758-8659" "위도= 37.5243631" "경도= 127.05155990000003"
"38" "매장명= 삼성도심공항" "주소와 전화번호= 서울특별시 강남구 테헤란로87길 33 (삼성동)
02-758-8635" "위도= 37.5097863" "경도= 127.05791339999996"
"39" "매장명= 삼성교" "주소와 전화번호= 서울특별시 강남구 영동대로86길 12, ,9,10번지 동남유화빌딩 (대치동)
02-758-8592" "위도= 37.507794" "경도= 127.06517"
"40" "매장명= 학동역" "주소와 전화번호= 서울특별시 강남구 논현로 704 (논현동)
02-758-8101" "위도= 37.51464884" "경도= 127.0307302"
"41" "매장명= 대치" "주소와 전화번호= 서울특별시 강남구 도곡로 511 (대치동)
02-758-8063" "위도= 37.49966175" "경도= 127.0622171"
"42" "매장명= 기술센터" "주소와 전화번호= 서울특별시 강남구 테헤란로 305, 한국기술센터 1층 (역삼동)
02-6009-3410" "위도= 37.50329211" "경도= 127.0436409"
"43" "매장명= SSG마켓도곡R" "주소와 전화번호= 서울특별시 강남구 언주로30길 57, 타워팰리스Ⅱ F 지하1층 (도곡동)
02-2191-1219" "위도= 37.490298" "경도= 127.054895"
"44" "매장명= 삼성" "주소와 전화번호= 서울특별시 강남구 테헤란로 443, 애플트리타워 1층 (삼성동)
02-758-8038" "위도= 37.50703529" "경도= 127.0555503"
"45" "매장명= 선릉세화빌딩" "주소와 전화번호= 서울특별시 강남구 테헤란로64길 18, 세화빌딩 1층 (대치동)
02-758-8028" "위도= 37.50377562" "경도= 127.051196"
"46" "매장명= 압구정역" "주소와 전화번호= 서울특별시 강남구 압구정로 170, 관영빌딩 1층 지하1층 (신사동)
02-758-8013" "위도= 37.52674095" "경도= 127.0281105"
"47" "매장명= 압구정로" "주소와 전화번호= 서울특별시 강남구 압구정로42길 32 (신사동)
02-758-8231" "위도= 37.52680046" "경도= 127.0347174"
"48" "매장명= 구역삼사거리" "주소와 전화번호= 서울특별시 강남구 논현로 401 (역삼동)
02-758-8247" "위도= 37.49592355" "경도= 127.0388645"
"49" "매장명= 큰길타워" "주소와 전화번호= 서울특별시 강남구 테헤란로 223, 큰길타워빌딩 (역삼동)
02-758-8116" "위도= 37.50236693" "경도= 127.0407"
"50" "매장명= 강남구청역" "주소와 전화번호= 서울특별시 강남구 선릉로 669, 웰빙센터 1층 (논현동)
02-758-8119" "위도= 37.5165849" "경도= 127.04124330000002"
"51" "매장명= 대치역" "주소와 전화번호= 서울특별시 강남구 남부순환로 2936, 원플러스 상가107호 (대치동)
02-758-8120" "위도= 37.493554" "경도= 127.061874"
"52" "매장명= 포이" "주소와 전화번호= 서울특별시 강남구 논현로 88 (개포동)
02-758-8122" "위도= 37.47781106" "경도= 127.0451411"
"53" "매장명= 아크플레이스" "주소와 전화번호= 서울특별시 강남구 테헤란로 142 (역삼동)
02-758-8158" "위도= 37.49971982" "경도= 127.0349084"
"54" "매장명= 학여울역" "주소와 전화번호= 서울특별시 강남구 영동대로 215 (대치동)
02-758-8151" "위도= 37.49803646" "경도= 127.0684943"
"55" "매장명= 선정릉역" "주소와 전화번호= 서울특별시 강남구 봉은사로 407 (삼성동) 에프오빌딩
02-758-8970" "위도= 37.51075489999999" "경도= 127.04455970000003"
"56" "매장명= 삼성현대힐" "주소와 전화번호= 서울특별시 강남구 삼성로 605 (삼성동)
02-758-8278" "위도= 37.51354184" "경도= 127.0527183"
"57" "매장명= GS타워" "주소와 전화번호= 서울특별시 강남구 논현로 508 (역삼동)
02-758-8129" "위도= 37.5018592" "경도= 127.03727759999992"
"58" "매장명= 압구정미소" "주소와 전화번호= 서울특별시 강남구 논현로 841 (신사동)
02-758-8109" "위도= 37.52405601" "경도= 127.027915"
"59" "매장명= 선릉역" "주소와 전화번호= 서울특별시 강남구 테헤란로 334, LG화재 빌딩 (역삼동)
02-758-8108" "위도= 37.50393894" "경도= 127.0485135"
"60" "매장명= 수서" "주소와 전화번호= 서울특별시 강남구 밤고개로1길 10 (수서동) 수서현대벤쳐빌 지하2층
02-758-8165" "위도= 37.48801132" "경도= 127.1017508"
"61" "매장명= 코엑스사거리" "주소와 전화번호= 서울특별시 강남구 영동대로 616 (삼성동)
02-758-8478" "위도= 37.515351" "경도= 127.060109"
"62" "매장명= 역삼럭키" "주소와 전화번호= 서울특별시 강남구 도곡로 183 (역삼동)
02-758-8463" "위도= 37.492209" "경도= 127.039389"
"63" "매장명= 차병원사거리" "주소와 전화번호= 서울특별시 강남구 봉은사로 213, 센트럴타워 (논현동)
02-758-8444" "위도= 37.508032" "경도= 127.035373"
"64" "매장명= 청담공원" "주소와 전화번호= 서울특별시 강남구 학동로 506 (삼성동)
02-758-8394" "위도= 37.5186549" "경도= 127.05143870000006"
"65" "매장명= 신압구정" "주소와 전화번호= 서울특별시 강남구 언주로174길 29 (신사동)
02-758-8398" "위도= 37.528115" "경도= 127.036441"
"66" "매장명= 아크로힐스논현" "주소와 전화번호= 서울특별시 강남구 봉은사로 304, 금강빌딩 1-2층 (역삼동)
02-758-8317" "위도= 37.50898041" "경도= 127.0403869"
"67" "매장명= 뱅뱅사거리" "주소와 전화번호= 서울특별시 강남구 강남대로 282 (도곡동)
02-758-8325" "위도= 37.488585" "경도= 127.032415"
"68" "매장명= 강남비젼타워" "주소와 전화번호= 서울특별시 강남구 테헤란로2길 27, 1층 101호 (역삼동)
02-758-8492" "위도= 37.4964557" "경도= 127.02968850000002"
"69" "매장명= 역삼역" "주소와 전화번호= 서울특별시 강남구 테헤란로 145, 우신빌딩 1층 (역삼동)
02-758-8314" "위도= 37.50080096" "경도= 127.0351577"
"70" "매장명= 압구정로데오역" "주소와 전화번호= 서울특별시 강남구 선릉로 836, 삼원빌딩 1,2층 (청담동)
02-758-8345" "위도= 37.526549" "경도= 127.040437"
"71" "매장명= 르네상스사거리" "주소와 전화번호= 서울특별시 강남구 테헤란로 306 (역삼동)
02-758-8321" "위도= 37.502721" "경도= 127.044308"
"72" "매장명= 포스코" "주소와 전화번호= 서울특별시 강남구 삼성로86길 7, 1층 (대치동)
02-758-8331" "위도= 37.50576" "경도= 127.057966"
"73" "매장명= 선릉로" "주소와 전화번호= 서울특별시 강남구 선릉로93길 22, 대흥빌딩 1층 (역삼동)
02-758-8552" "위도= 37.505053" "경도= 127.046577"
"74" "매장명= 삼성역" "주소와 전화번호= 서울특별시 강남구 테헤란로103길 9 (삼성동)
02-758-8585" "위도= 37.510015" "경도= 127.063864"
"75" "매장명= 논현힐탑" "주소와 전화번호= 서울특별시 강남구 논현로 648 (논현동)
02-758-8426" "위도= 37.5115577" "경도= 127.03226199999994"
"76" "매장명= 도산가로수길" "주소와 전화번호= 서울특별시 강남구 도산대로 134, 2층 (논현동)
02-758-8429" "위도= 37.51736229999999" "경도= 127.02329570000006"
"77" "매장명= 미아뉴타운" "주소와 전화번호= 서울특별시 강북구 삼양로 161 (미아동)
02-980-3341" "위도= 37.618319" "경도= 127.021072"
"78" "매장명= 강북구청사거리" "주소와 전화번호= 서울특별시 강북구 도봉로 365 (수유동)
02-758-8944" "위도= 37.6400354" "경도= 127.0273766"
"79" "매장명= 미아사거리역" "주소와 전화번호= 서울특별시 강북구 도봉로 32 (미아동)
02-758-8859" "위도= 37.611809" "경도= 127.0306971"
"80" "매장명= 수유역" "주소와 전화번호= 서울특별시 강북구 도봉로 342 (번동)
02-758-8104" "위도= 37.6380167" "경도= 127.02613500000007"
"81" "매장명= 미아역" "주소와 전화번호= 서울특별시 강북구 도봉로 196 (미아동)
02-758-8500" "위도= 37.626148" "경도= 127.026578"
"82" "매장명= 발산역사거리" "주소와 전화번호= 서울특별시 강서구 공항대로 248 (마곡동)
02-2661-3792" "위도= 37.558597" "경도=  126.835359"
"83" "매장명= 우장산역" "주소와 전화번호= 서울특별시 강서구 강서로 267 (내발산동)
02-2664-2624" "위도= 37.549501" "경도= 126.835984"
"84" "매장명= 마곡사이언스타워R" "주소와 전화번호= 서울특별시 강서구 마곡동로 62 (마곡동)
02-2659-3585" "위도= 37.561492" "경도= 126.833954"
"85" "매장명= 방화DT" "주소와 전화번호= 서울특별시 강서구 방화대로 375 (방화동)
02-2664-3480" "위도= 37.574339" "경도= 126.816415"
"86" "매장명= 마곡나루역" "주소와 전화번호= 서울특별시 강서구 마곡중앙로 161-17 (마곡동)
02-3662-3504" "위도= 37.56813" "경도= 126.82614"
"87" "매장명= 마곡GMG" "주소와 전화번호= 서울특별시 강서구 마곡중앙6로 16 (마곡동) 117,118,119,120호
02-2659-3404" "위도= 37.560487" "경도= 126.829667"
"88" "매장명= 가양역" "주소와 전화번호= 서울특별시 강서구 양천로 476 (등촌동)
02-3661-3418" "위도= 37.561640" "경도= 126.853327"
"89" "매장명= 화곡DT" "주소와 전화번호= 서울특별시 강서구 등촌로 57 (화곡동)
02-2648-3257" "위도= 37.535149" "경도= 126.863232"
"90" "매장명= 양천향교역" "주소와 전화번호= 서울특별시 강서구 강서로 463 (마곡동)
02-2658-3312" "위도= 37.566964" "경도= 126.840731"
"91" "매장명= 화곡동" "주소와 전화번호= 서울특별시 강서구 화곡로 142(화곡동)
02-758-8881" "위도= 37.5405115" "경도= 126.8372413"
"92" "매장명= 등촌" "주소와 전화번호= 서울특별시 강서구 공항대로 329 (등촌동)
02-758-8883" "위도= 37.5582043" "경도= 126.84433919999992"
"93" "매장명= 염창역" "주소와 전화번호= 서울특별시 강서구 공항대로 627 (염창동)
02-758-8694" "위도= 37.547359" "경도= 126.874436"
"94" "매장명= 발산역" "주소와 전화번호= 서울특별시 강서구 강서로 388 (등촌동) 그랜드마트
02-758-8720" "위도= 37.56033" "경도= 126.839279"
"95" "매장명= 가양이마트" "주소와 전화번호= 서울특별시 강서구 양천로 559, 가양이마트 1층 (가양동)
02-758-8070" "위도= 37.5578966" "경도= 126.86229779999996"
"96" "매장명= 까치산역" "주소와 전화번호= 서울특별시 강서구 강서로13길 3 (화곡동)
02-758-8538" "위도= 37.532303" "경도= 126.846077"
"97" "매장명= 낙성대역" "주소와 전화번호= 서울특별시 관악구 남부순환로 1908 (봉천동)
02-882-3794" "위도= 37.477980" "경도= 126.961246"
"98" "매장명= 관악서울대입구R" "주소와 전화번호= 서울특별시 관악구 관악로 158 (봉천동)
02-883-3725" "위도= 37.479343" "경도= 126.952780"
"99" "매장명= 신림DT" "주소와 전화번호= 서울특별시 관악구 남부순환로 1419 (신림동)
02-851-3283" "위도= 37.480935" "경도= 126.908407"
"100" "매장명= 서울대역" "주소와 전화번호= 서울특별시 관악구 남부순환로 1817 (봉천동)
02-876-3252" "위도= 37.481599" "경도= 126.952200"
"101" "매장명= 낙성대DT" "주소와 전화번호= 서울특별시 관악구 남부순환로 1948 (봉천동)
02-872-3249" "위도= 37.476169" "경도= 126.965005"
"102" "매장명= 사당" "주소와 전화번호= 서울특별시 관악구 남부순환로 2082-25
02-758-8721" "위도= 37.47601" "경도= 126.980997"
"103" "매장명= 보라매대교" "주소와 전화번호= 서울특별시 관악구 보라매로3길 23, 대교빌딩 1층 (봉천동)
02-758-8629" "위도= 37.491449" "경도= 126.925432"
"104" "매장명= 신림사거리" "주소와 전화번호= 서울특별시 관악구 남부순환로 1619 (신림동)
02-758-8645" "위도= 37.484768" "경도= 126.930467"
"105" "매장명= 신림" "주소와 전화번호= 서울특별시 관악구 신림로 355-1 (신림동)
02-758-8290" "위도= 37.48609493" "경도= 126.9291602"
"106" "매장명= 신림역포도몰" "주소와 전화번호= 서울특별시 관악구 신림로 330, PODO MALL 1층 101 일부 (신림동)
02-758-8286" "위도= 37.48385383" "경도= 126.9301799"
"107" "매장명= 서울대입구역" "주소와 전화번호= 서울특별시 관악구 남부순환로 1812 (봉천동)
02-758-8460" "위도= 37.48118" "경도= 126.951324"
"108" "매장명= 건국대" "주소와 전화번호= 서울특별시 광진구 능동로 117 (화양동)
02-3409-3722" "위도= 37.5415592" "경도= 127.0711244"
"109" "매장명= 어린이대공원역" "주소와 전화번호= 서울시 광진구 능동로243
02-464-3656" "위도= 37.551946" "경도= 127.076404"
"110" "매장명= 아차산역" "주소와 전화번호= 서울시 광진구 천호대로 676
02-455-3637" "위도= 37.5505388" "경도= 127.0898757"
"111" "매장명= 올림픽대교북단" "주소와 전화번호= 서울특별시 광진구 광나루로 608 (구의동)
02-453-3514" "위도= 37.541129" "경도= 127.095240"
"112" "매장명= 구의DT" "주소와 전화번호= 서울특별시 광진구 광나루로 519 (구의동)
02-758-8901" "위도= 37.5451984" "경도= 127.0871587"
"113" "매장명= 자양사거리" "주소와 전화번호= 서울특별시 광진구 아차산로 355
02-758-8865" "위도= 37.5371158" "경도= 127.0825821"
"114" "매장명= 군자역" "주소와 전화번호= 서울특별시 광진구 천호대로 548 (군자동) 중앙빌딩
02-758-8748" "위도= 37.556703" "경도= 127.078916"
"115" "매장명= 광나루" "주소와 전화번호= 서울특별시 광진구 아차산로 607, 1,2층 (광장동)
02-758-8648" "위도= 37.547442" "경도= 127.105934"
"116" "매장명= 건대스타시티" "주소와 전화번호= 서울특별시 광진구 아차산로 262 (자양동)
02-758-8197" "위도= 37.53780432" "경도= 127.0725451"
"117" "매장명= 자양" "주소와 전화번호= 서울특별시 광진구 능동로 50 (자양동)
02-758-8159" "위도= 37.5354769" "경도= 127.06914619999998"
"118" "매장명= 강변역" "주소와 전화번호= 서울특별시 광진구 구의강변로 64 (구의동) 구의아크로리버
02-758-8759" "위도= 37.536155" "경도= 127.093086"
"119" "매장명= 건대입구" "주소와 전화번호= 서울특별시 광진구 능동로 107 (화양동)
02-758-8305" "위도= 37.5406604" "경도= 127.07072249999999"
"120" "매장명= 구의역" "주소와 전화번호= 서울특별시 광진구 아차산로 373 (구의동)
02-758-8476" "위도= 37.53698" "경도= 127.084015"
"121" "매장명= 광장" "주소와 전화번호= 서울특별시 광진구 아차산로 537-17 (광장동)
02-758-8508" "위도= 37.542857" "경도= 127.099789"
"122" "매장명= 건국클래식" "주소와 전화번호= 서울특별시 광진구 능동로 90 (자양동) 더 클래식500
02-758-8519" "위도= 37.53838" "경도= 127.070709"
"123" "매장명= 가산에스케이" "주소와 전화번호= 서울특별시 금천구 가산디지털1로 171 (가산동)
02-6244-8046" "위도= 37.48061318" "경도= 126.8805702"
"124" "매장명= 독산사거리" "주소와 전화번호= 서울특별시 금천구 시흥대로 426 (독산동)
02-838-3444" "위도= 37.471511" "경도= 126.898775"
"125" "매장명= 금천시흥" "주소와 전화번호= 서울특별시 금천구 시흥대로 164 (시흥동)
02-805-3360" "위도= 37.448624" "경도= 126.903183"
"126" "매장명= 가산디지털단지역" "주소와 전화번호= 서울특별시 금천구 벚꽃로 298 (가산동)
02-2083-8302" "위도= 37.481324" "경도= 126.883779"
"127" "매장명= 금천독산" "주소와 전화번호= 서울특별시 금천구 두산로 70 (독산동)
02-758-8765" "위도= 37.46914" "경도= 126.895246"
"128" "매장명= 가산디지털" "주소와 전화번호= 서울특별시 금천구 가산디지털1로 168 (가산동)
02-758-8147" "위도= 37.4798346" "경도= 126.88249969999992"
"129" "매장명= W-Mall" "주소와 전화번호= 서울특별시 금천구 디지털로 188 (가산동)
02-758-8196" "위도= 37.47730499" "경도= 126.8876908"
"130" "매장명= 마리오아울렛" "주소와 전화번호= 서울특별시 금천구 벚꽃로 266 마리오아울렛3관
02-758-8542" "위도= 37.478701" "경도= 126.885076"
"131" "매장명= 가산브이타워" "주소와 전화번호= 서울특별시 금천구 가산디지털1로 128 (가산동)
02-758-8371" "위도= 37.477221" "경도= 126.883683"
"132" "매장명= 가산그레이트" "주소와 전화번호= 서울특별시 금천구 디지털로9길 32, 갑을그레이트밸리 1층 (가산동)
02-758-8346" "위도= 37.4794491" "경도= 126.88747680000006"
"133" "매장명= 월계트레이더스" "주소와 전화번호= 서울시 노원구 마들로3길 15
02-971-3748" "위도= 37.6277053" "경도= 127.06149779999998"
"134" "매장명= 상계초교사거리" "주소와 전화번호= 서울 노원구 노원로 449
02-931-3660" "위도= 37.656776" "경도= 127.066442 "
"135" "매장명= 공릉DT" "주소와 전화번호= 서울특별시 노원구 동일로 1015 (공릉동)
02-971-3457" "위도= 37.6206884" "경도= 127.0743116"
"136" "매장명= 노원마들역" "주소와 전화번호= 서울특별시 노원구 노원로 569 (상계동, 임광아파트)
02-934-3438" "위도= 37.660941" "경도= 127.058008"
"137" "매장명= 공릉역" "주소와 전화번호= 서울특별시 노원구 동일로 1081 (공릉동)
02-972-3380" "위도= 37.626337" "경도= 127.072252"
"138" "매장명= 서울여대" "주소와 전화번호= 서울특별시 노원구 화랑로 621 (공릉동)
02-758-8647" "위도= 37.626163" "경도= 127.093084"
"139" "매장명= 은행사거리" "주소와 전화번호= 서울특별시 노원구 중계로 217, 중흥빌딩 103,203호 (중계동)
02-758-8238" "위도= 37.65048737" "경도= 127.0759861"
"140" "매장명= 노원KT" "주소와 전화번호= 서울특별시 노원구 노해로 502, (주)KT 노원사옥 (상계동)
02-758-8523" "위도= 37.654562" "경도= 127.063617"
"141" "매장명= 광운대" "주소와 전화번호= 서울특별시 노원구 석계로 104 (월계동)
02-758-8485" "위도= 37.6231479" "경도= 127.06070090000003"
"142" "매장명= 중계역" "주소와 전화번호= 서울특별시 노원구 동일로 1339, 대한빌딩 (상계동)
02-758-8567" "위도= 37.64817" "경도= 127.062244"
"143" "매장명= 노원역" "주소와 전화번호= 서울특별시 노원구 동일로 1413, 1층 (상계동)
02-758-8584" "위도= 37.654751" "경도= 127.060034"
"144" "매장명= 월계이마트" "주소와 전화번호= 서울특별시 노원구 마들로3길 15 (월계동)
02-758-8573" "위도= 37.627155" "경도= 127.062094"
"145" "매장명= 창동이마트" "주소와 전화번호= 서울특별시 도봉구 노해로65길 4 (창동)
02-903-3791" "위도= 37.651645" "경도= 127.046869"
"146" "매장명= 쌍문역" "주소와 전화번호= 서울특별시 도봉구 도봉로 480 (창동)
02-758-8691" "위도= 37.648456" "경도= 127.034783"
"147" "매장명= 노량진동" "주소와 전화번호= 서울특별시 동작구 노량진로 190 (노량진동, 고려교육타워-어바니엘한강) 101호~105호
02-3280-3816" "위도= 37.513068" "경도= 126.946537"
"148" "매장명= 남성역" "주소와 전화번호= 서울특별시 동작구 사당로 219 (사당동)
02-533-3783" "위도= 37.4841198" "경도= 126.9725739"
"149" "매장명= 보라매공원R" "주소와 전화번호= 서울특별시 동작구 보라매로5길 35 (신대방동, 파크스퀘어,보라매현대APT)
02-832-3693" "위도= 37.49226212712864" "경도= 126.92334570798292"
"150" "매장명= 이수자이" "주소와 전화번호= 서울특별시 동작구 사당로 300 (사당동 이수자이)
02-588-3657" "위도= 37.484414" "경도= 126.980047"
"151" "매장명= 노량진역" "주소와 전화번호= 서울특별시 동작구 노량진로 134 (노량진동)
02-816-3581" "위도= 37.513390" "경도= 126.940879"
"152" "매장명= 신대방삼거리역" "주소와 전화번호= 서울특별시 동작구 상도로 102 (상도동)
02-813-3501" "위도= 37.499914" "경도= 126.931766"
"153" "매장명= 중앙대" "주소와 전화번호= 서울특별시 동작구 흑석로 75-1 (흑석동)
02-812-3250" "위도= 37.506933" "경도= 126.958125"
"154" "매장명= 숭실대입구역" "주소와 전화번호= 서울특별시 동작구 상도로 354 (상도동)
02-815-3205" "위도= 37.4968346" "경도= 126.95271230000003"
"155" "매장명= 숭실대" "주소와 전화번호= 서울특별시 동작구 사당로 4 (상도동)
02-758-8153" "위도= 37.49538073" "경도= 126.9548891"
"156" "매장명= 사당역" "주소와 전화번호= 서울특별시 동작구 동작대로 21, 양지빌딩 1-3층 (사당동)
02-758-8311" "위도= 37.47849216" "경도= 126.9813456"
"157" "매장명= 서강대프라자" "주소와 전화번호= 서울특별시 마포구 백범로 35 (신수동)
02-702-3804" "위도= 37.551073" "경도= 126.943096"
"158" "매장명= 상암YTN" "주소와 전화번호= 서울특별시 마포구 상암산로 76 (상암동)
02-304-3752" "위도= 37.579183" "경도= 126.892315"
"159" "매장명= 마포용강동" "주소와 전화번호= 서울특별시 마포구 토정로 295 (용강동)
02-3275-3655" "위도= 37.541186" "경도= 126.942209"
"160" "매장명= 홍대입구역사거리R" "주소와 전화번호= 서울특별시 마포구 양화로 125 (서교동)
02-325-3531" "위도= 37.554636" "경도= 126.92036"
"161" "매장명= 마포경찰서후문" "주소와 전화번호= 서울특별시 마포구 마포대로 173-14 (아현동)
02-392-3555" "위도= 37.550800" "경도= 126.953432"
"162" "매장명= 공덕" "주소와 전화번호= 서울특별시 마포구 마포대로 130 (공덕동)
02-716-3426" "위도= 37.545913" "경도= 126.952956"
"163" "매장명= 합정폴리스R" "주소와 전화번호= 서울특별시 마포구 양화로 45 (서교동, 메세나폴리스)
02-324-3587" "위도= 37.5509" "경도= 126.9134"
"164" "매장명= 홍대공항철도역" "주소와 전화번호= 서울특별시 마포구 양화로 178 (동교동)
02-332-3516" "위도= 37.557491" "경도= 126.925146"
"165" "매장명= 마포염리" "주소와 전화번호= 서울특별시 마포구 독막로 311 (염리동)
02-3272-3331" "위도= 37.543876" "경도= 126.947680"
"166" "매장명= 서강광흥창역" "주소와 전화번호= 서울특별시 마포구 서강로 69 (창전동)
02-325-3351" "위도= 37.549377" "경도= 126.931661"
"167" "매장명= 합정" "주소와 전화번호= 서울특별시 마포구 월드컵로1길 14 (합정동) 마포한강푸르지오 110, 111, 112-2
02-323-3214" "위도= 37.549630" "경도= 126.912999"
"168" "매장명= 서강대흥역" "주소와 전화번호= 서울특별시 마포구 백범로 89-5 (대흥동)
02-3272-3335" "위도= 37.548178" "경도= 126.941576"
"169" "매장명= 서교동사거리" "주소와 전화번호= 서울특별시 마포구 양화로 105 (서교동)
02-326-5218" "위도= 37.553376" "경도= 126.918564"
"170" "매장명= 상암사보이시티" "주소와 전화번호= 서울특별시 마포구 월드컵북로54길 17 (상암동)
02-373-3225" "위도= 37.581470" "경도= 126.888983"
"171" "매장명= 신촌오거리" "주소와 전화번호= 서울특별시 마포구 신촌로16길 10 (노고산동)
02-334-3275" "위도= 37.555137" "경도= 126.934694"
"172" "매장명= 상암디지털큐브" "주소와 전화번호= 서울특별시 마포구 상암산로 34
02-758-8890" "위도= 37.5763132" "경도= 126.8892477"
"173" "매장명= 상수역" "주소와 전화번호= 서울특별시 마포구 독막로 88 (상수동)
02-758-8925" "위도= 37.5474817" "경도= 126.92321579999998"
"174" "매장명= 공덕오거리" "주소와 전화번호= 서울특별시 마포구 마포대로 86 (도화동) 창강빌딩
02-758-8933" "위도= 37.5424641" "경도= 126.95057730000008"
"175" "매장명= 서교" "주소와 전화번호= 서울특별시 마포구 양화로 78 (서교동) 서교빌딩 1층
02-758-8856" "위도= 37.551385" "경도= 126.9169208"
"176" "매장명= 서강대" "주소와 전화번호= 서울특별시 마포구 백범로 23 (신수동)
02-758-8783" "위도= 37.5524584" "경도= 126.9378262"
"177" "매장명= 상암MBC" "주소와 전화번호= 서울특별시 마포구 성암로 267 (상암동)
02-758-8787" "위도= 37.581297" "경도= 126.890908"
"178" "매장명= 홍대역" "주소와 전화번호= 서울특별시 마포구 양화로 165, 상진빌딩 1층 (동교동)
02-758-8672" "위도= 37.557175" "경도= 126.923654"
"179" "매장명= 동교" "주소와 전화번호= 서울특별시 마포구 월드컵북로 22, 영준빌딩 1층 (동교동)
02-758-8637" "위도= 37.556928" "경도= 126.919819"
"180" "매장명= 애오개역" "주소와 전화번호= 서울특별시 마포구 마포대로 201, 마포트라팰리스II (아현동)
02-758-8272" "위도= 37.55218737" "경도= 126.9555203"
"181" "매장명= 홍대갤러리" "주소와 전화번호= 서울특별시 마포구 와우산로 101, 정명빌딩 (서교동)
02-758-8293" "위도= 37.55328184" "경도= 126.9248279"
"182" "매장명= 상암DMC" "주소와 전화번호= 서울특별시 마포구 월드컵북로 375, DMC이안오피스텔1단지 102호,202호 (상암동)
02-6393-6219" "위도= 37.577623" "경도= 126.890684"
"183" "매장명= 마포일진빌딩" "주소와 전화번호= 서울특별시 마포구 마포대로 45, 일진빌딩 1층 (도화동)
02-758-8265" "위도= 37.54043451" "경도= 126.9463168"
"184" "매장명= 마포아크로" "주소와 전화번호= 서울특별시 마포구 마포대로 68 (도화동) 마포아크로타워
02-758-8217" "위도= 37.54145556" "경도= 126.948819"
"185" "매장명= 홍대삼거리" "주소와 전화번호= 서울특별시 마포구 와우산로 64 (상수동)
02-758-8402" "위도= 37.550266" "경도= 126.923179"
"186" "매장명= 망원역" "주소와 전화번호= 서울특별시 마포구 월드컵로 74 (서교동)
02-758-8365" "위도= 37.555829" "경도= 126.910637"
"187" "매장명= 마포이마트" "주소와 전화번호= 서울특별시 마포구 백범로 212 (신공덕동) 마포이마트
02-758-8467" "위도= 37.542421" "경도= 126.953341"
"188" "매장명= 합정메세나몰" "주소와 전화번호= 서울특별시 마포구 양화로 45 (서교동, 메세나폴리스)
02-758-8534" "위도= 37.551004" "경도= 126.913848"
"189" "매장명= 가재울뉴타운" "주소와 전화번호= 서울 서대문구 가재울미래로 2
02-304-3724" "위도= 37.5749841" "경도= 126.9164441"
"190" "매장명= 신촌역" "주소와 전화번호= 서울특별시 서대문구 신촌로 73 (창천동)
02-336-3529" "위도= 37.556167" "경도= 126.934673"
"191" "매장명= 연희동" "주소와 전화번호= 서울특별시 서대문구 연희로 97 (연희동)
02-326-3372" "위도= 37.566702" "경도= 126.930475"
"192" "매장명= 아현역" "주소와 전화번호= 서울특별시 서대문구 신촌로35길 10 (북아현동, E편한세상신촌 4단지)
02-312-3430" "위도= 37.557820" "경도= 126.956058"
"193" "매장명= 홍제역" "주소와 전화번호= 서울특별시 서대문구 통일로 451 (홍제동)
02-396-3383" "위도= 37.588658" "경도= 126.943864"
"194" "매장명= 연세백양로" "주소와 전화번호= 서울특별시 서대문구 연세로 50 (신촌동) 연세대학교
02-758-8977" "위도= 37.562644" "경도= 126.937529"
"195" "매장명= 명지대" "주소와 전화번호= 서울특별시 서대문구 거북골로 53 (남가좌동)
02-758-8908" "위도= 37.5782618" "경도= 126.92232330000001"
"196" "매장명= 연희DT" "주소와 전화번호= 서울특별시 서대문구 연희로 144 (연희동)
02-758-8893" "위도= 37.5702143" "경도= 126.9339777"
"197" "매장명= 경기대" "주소와 전화번호= 서울특별시 서대문구 충정로 53 (충정로2가)
02-758-8163" "위도= 37.56367995" "경도= 126.9646045"
"198" "매장명= 신촌대로" "주소와 전화번호= 서울특별시 서대문구 신촌로 121 (창천동)
02-758-8090" "위도= 37.55624543" "경도= 126.9392796"
"199" "매장명= 신촌" "주소와 전화번호= 서울특별시 서대문구 연세로 10-1 (창천동)
02-758-8035" "위도= 37.55648577" "경도= 126.9371155"
"200" "매장명= 이대R" "주소와 전화번호= 서울특별시 서대문구 이화여대길 34 (대현동)
02-758-8001" "위도= 37.55848315" "경도= 126.9459643"
"201" "매장명= 연세종합관" "주소와 전화번호= 서울특별시 서대문구 연세로 50, 연세세브란스 종합관 (신촌동)
02-758-8244" "위도= 37.56177145" "경도= 126.9414708"
"202" "매장명= 이대ECC" "주소와 전화번호= 서울특별시 서대문구 이화여대길 52 (대현동) 이화여자대학교 B415호
02-758-8240" "위도= 37.561631" "경도= 126.947350"
"203" "매장명= 연대" "주소와 전화번호= 서울특별시 서대문구 연세로 35 (창천동)
02-758-8439" "위도= 37.558706" "경도= 126.936727"
"204" "매장명= 신촌아트레온" "주소와 전화번호= 서울특별시 서대문구 신촌로 129 (창천동)
02-758-8401" "위도= 37.556505" "경도= 126.940238"
"205" "매장명= 충정로역" "주소와 전화번호= 서울특별시 서대문구 충정로 23
02-758-8479" "위도= 37.56137" "경도= 126.963219"
"206" "매장명= 연대동문" "주소와 전화번호= 서울특별시 서대문구 성산로 565 (대신동)
02-758-8450" "위도= 37.566385" "경도= 126.946273"
"207" "매장명= 신촌명물거리" "주소와 전화번호= 서울특별시 서대문구 명물길 24, 1-5층 (창천동)
02-365-8330" "위도= 37.557796" "경도= 126.938095"
"208" "매장명= 충정타워" "주소와 전화번호= 서울특별시 서대문구 서소문로 21, 충정타워빌딩 1층 (충정로3가)
02-758-8333" "위도= 37.559869" "경도= 126.964110"
"209" "매장명= 방배로" "주소와 전화번호= 서울특별시 서초구 방배로 52 (방배동)
02-3487-3814" "위도= 37.4793434" "경도= 126.9994968"
"210" "매장명= 강남교보타워R" "주소와 전화번호= 서울특별시 서초구 강남대로 465 (서초동)
02-534-3604" "위도= 37.503789" "경도= 127.024075"
"211" "매장명= 방배다이치빌딩" "주소와 전화번호= 서울특별시 서초구 방배로 114 (방배동)
02-3473-3576" "위도= 37.484329" "경도= 126.995872"
"212" "매장명= 센트럴F1" "주소와 전화번호= 서울특별시 서초구 신반포로 176 (반포동)
02-537-3598" "위도= 37.505148" "경도= 127.004395"
"213" "매장명= 서초역이화빌딩" "주소와 전화번호= 서울특별시 서초구 반포대로21길 3 (서초동)
02-522-3533" "위도= 37.487931" "경도= 127.009126"
"214" "매장명= 서초구청" "주소와 전화번호= 서울특별시 서초구 남부순환로 2557 (서초동)
02-3471-3545" "위도= 37.484206" "경도= 127.030103"
"215" "매장명= 서초우성사거리" "주소와 전화번호= 서울특별시 서초구 강남대로 343 (서초동)
02-3486-3536" "위도= 37.493545" "경도= 127.029430"
"216" "매장명= 이수역사거리" "주소와 전화번호= 서울특별시 서초구 서초대로 3-4 (방배동, 방배디오슈페리움1)
02-3476-3472" "위도= 37.485850" "경도= 126.983027"
"217" "매장명= 강남대로신사" "주소와 전화번호= 서울특별시 서초구 강남대로 595 (잠원동)
02-516-3402" "위도= 37.514890" "경도= 127.019469"
"218" "매장명= 서울고속터미널" "주소와 전화번호= 서울특별시 서초구 신반포로 194 (반포동)
02-592-3432" "위도= 37.504406" "경도= 127.005648"
"219" "매장명= 강남대로논현R" "주소와 전화번호= 서울특별시 서초구 강남대로85길 5 (반포동)
02-515-3419" "위도= 37.507413" "경도= 127.022568"
"220" "매장명= 방배" "주소와 전화번호= 서울특별시 서초구 방배로 211
02-536-3204" "위도= 37.491914" "경도= 126.99049739999998"
"221" "매장명= 방배카페거리" "주소와 전화번호= 서울특별시 서초구 방배중앙로 162 (방배동)
02-536-3206" "위도= 37.4934767" "경도= 126.9865297"
"222" "매장명= 서초법원" "주소와 전화번호= 서울특별시 서초구 서초대로 274 (서초동)
02-523-3294" "위도= 37.492970" "경도= 127.011875"
"223" "매장명= 청계산입구역" "주소와 전화번호= 서울특별시 서초구 청계산로 203 (신원동)
02-577-3253" "위도= 37.447323" "경도= 127.056250"
"224" "매장명= 사당로데오" "주소와 전화번호= 서울특별시 서초구 방배천로 5-4(방배동)
02-758-8953" "위도= 37.4772752" "경도= 126.98216049999996"
"225" "매장명= 파미에파크R" "주소와 전화번호= 서울특별시 서초구 사평대로 205 (반포동) CENTRALCITY
02-758-8790" "위도= 37.5030521" "경도= 127.004362"
"226" "매장명= 교대역" "주소와 전화번호= 서울특별시 서초구 서초중앙로 138 (서초동) 우림빌딩
02-758-8757" "위도= 37.494207" "경도= 127.01394"
"227" "매장명= 양재역" "주소와 전화번호= 서울특별시 서초구 강남대로 202 (양재동) 모산빌딩
02-758-8816" "위도= 37.4820475" "경도= 127.0367682"
"228" "매장명= 논현역" "주소와 전화번호= 서울특별시 서초구 강남대로 557 (잠원동) 1~2층
02-758-8819" "위도= 37.5111983" "경도= 127.0205875"
"229" "매장명= 이수역" "주소와 전화번호= 서울특별시 서초구 동작대로 112 (방배동)
02-758-8794" "위도= 37.4864664" "경도= 126.98274029999993"
"230" "매장명= 내방역" "주소와 전화번호= 서울특별시 서초구 방배로 184 (방배동) 대풍빌딩
02-758-8740" "위도= 37.490004" "경도= 126.992455"
"231" "매장명= 서초파라곤" "주소와 전화번호= 서울특별시 서초구 서초대로74길 29 (서초동) 서초파라곤
02-758-8716" "위도= 37.494941" "경도= 127.027422"
"232" "매장명= 서울아트센터" "주소와 전화번호= 서울특별시 서초구 남부순환로 2395 (서초동) 호경빌딩
02-758-8738" "위도= 37.480866" "경도= 127.012368"
"233" "매장명= 서초중앙로" "주소와 전화번호= 서울특별시 서초구 서초중앙로 225
02-758-8715" "위도= 37.501691" "경도= 127.01152"
"234" "매장명= 센트럴시티" "주소와 전화번호= 서울특별시 서초구 신반포로 176 (반포동)
02-758-8656" "위도= 37.504707" "경도= 127.004459"
"235" "매장명= 강남삼성타운" "주소와 전화번호= 서울특별시 서초구 서초대로78길 24 (서초동)
02-758-8213" "위도= 37.49562035" "경도= 127.0277144"
"236" "매장명= 방배역" "주소와 전화번호= 서울특별시 서초구 방배로 84 (방배동)
02-758-8086" "위도= 37.48200755" "경도= 126.9976438"
"237" "매장명= 반포역" "주소와 전화번호= 서울특별시 서초구 신반포로 257 (잠원동) 신반포11차상가
02-758-8141" "위도= 37.508589" "경도= 127.011959"
"238" "매장명= 남부터미널" "주소와 전화번호= 서울특별시 서초구 서초중앙로 26, 래미안서초유니빌 1층 101호 (서초동)
02-758-8085" "위도= 37.48467334" "경도= 127.0169464"
"239" "매장명= 뉴코아강남" "주소와 전화번호= 서울특별시 서초구 잠원로 69 (잠원동) 킴스클럽
02-758-8032" "위도= 37.51031339" "경도= 127.0069582"
"240" "매장명= 강남2" "주소와 전화번호= 서울특별시 서초구 서초대로77길 27, 유빌딩 1,2층 (서초동)
02-758-8081" "위도= 37.5000875" "경도= 127.02549090000002"
"241" "매장명= 교대" "주소와 전화번호= 서울특별시 서초구 서초중앙로 118 (서초동)
02-758-8073" "위도= 37.4923611" "경도= 127.0142207"
"242" "매장명= 하이브랜드" "주소와 전화번호= 서울특별시 서초구 매헌로 16, 리빙관 101호 (양재동)
02-2155-4117" "위도= 37.46330766" "경도= 127.0368447"
"243" "매장명= 신논현역" "주소와 전화번호= 서울특별시 서초구 강남대로 483 (반포동) 청호빌딩
02-758-8756" "위도= 37.50529" "경도= 127.023636"
"244" "매장명= 영동2교" "주소와 전화번호= 서울특별시 서초구 논현로 139, 대흥빌딩 (양재동)
02-758-8291" "위도= 37.48203954" "경도= 127.0425748"
"245" "매장명= 남부터미널2" "주소와 전화번호= 서울특별시 서초구 효령로 274 (서초동)
02-758-8229" "위도= 37.48436736" "경도= 127.0142192"
"246" "매장명= 서래마을입구" "주소와 전화번호= 서울특별시 서초구 서래로 48 (반포동)
02-3482-8257" "위도= 37.49925284" "경도= 126.9984801"
"247" "매장명= 몬테소리" "주소와 전화번호= 서울특별시 서초구 강남대로 399 (서초동)
02-758-8225" "위도= 37.4982695" "경도= 127.026865"
"248" "매장명= 서초역" "주소와 전화번호= 서울특별시 서초구 반포대로 118 (서초동)
02-758-8289" "위도= 37.49067495" "경도= 127.0086118"
"249" "매장명= 예술의전당" "주소와 전화번호= 서울특별시 서초구 남부순환로323길 1, 1층 (서초동)
02-758-8313" "위도= 37.48115265" "경도= 127.0134724"
"250" "매장명= 교대법원" "주소와 전화번호= 서울특별시 서초구 서초중앙로 164 (서초동)
02-758-8400" "위도= 37.496329" "경도= 127.013336"
"251" "매장명= 강남GT타워" "주소와 전화번호= 서울특별시 서초구 서초대로 411, GT타워 (서초동)
02-758-8477" "위도= 37.498056" "경도= 127.02583300000003"
"252" "매장명= 서초동" "주소와 전화번호= 서울특별시 서초구 남부순환로339길 64, 현우빌딩 1층 (서초동)
02-758-8459" "위도= 37.485941" "경도= 127.021525"
"253" "매장명= 서울교대" "주소와 전화번호= 서울특별시 서초구 서초중앙로 64, 1층 (서초동)
02-758-8332" "위도= 37.487397" "경도= 127.015134"
"254" "매장명= 강남에비뉴" "주소와 전화번호= 서울특별시 서초구 서초대로77길 62, 강남역아이파크 B102~B105 (서초동)
02-758-8587" "위도= 37.5027" "경도= 127.023894"
"255" "매장명= 미아이마트" "주소와 전화번호= 서울 성북구 도봉로 17
02-982-3806" "위도= 37.610678" "경도= 127.029921"
"256" "매장명= 종암DT" "주소와 전화번호= 서울특별시 성북구 종암로 17 (종암동)
02-925-3469" "위도= 37.5919525" "경도= 127.0360401"
"257" "매장명= 미아" "주소와 전화번호= 서울특별시 성북구 동소문로 314 (하월곡동)
02-913-3364" "위도= 37.607581" "경도= 127.029303"
"258" "매장명= 성신여대정문" "주소와 전화번호= 서울특별시 성북구 보문로34길 62 (동선동2가)
02-922-3281" "위도= 37.590910" "경도= 127.018800"
"259" "매장명= 종암" "주소와 전화번호= 서울특별시 성북구 종암로 122 (종암동)
02-758-8980" "위도= 37.601095" "경도= 127.033847"
"260" "매장명= 삼선교" "주소와 전화번호= 서울특별시 성북구 동소문로 10 (동소문동2가)
02-758-8714" "위도= 37.588696" "경도= 127.00732070000003"
"261" "매장명= 월곡역" "주소와 전화번호= 서울특별시 성북구 화랑로 76, 101-1호 (하월곡동)
02-758-8608" "위도= 37.601718" "경도= 127.040446"
"262" "매장명= 고대" "주소와 전화번호= 서울특별시 성북구 고려대로 24길 51 (안암동5가)
02-758-8067" "위도= 37.58397192" "경도= 127.0297352"
"263" "매장명= 현대미아" "주소와 전화번호= 서울특별시 성북구 동소문로 315, 현대백화점미아점 지하 1층 (길음동)
02-758-8203" "위도= 37.60837822" "경도= 127.0287483"
"264" "매장명= 성신여대" "주소와 전화번호= 서울특별시 성북구 동소문로24길 12 (동선동1가)
02-758-8499" "위도= 37.593135" "경도= 127.018379"
"265" "매장명= 안암역" "주소와 전화번호= 서울특별시 성북구 고려대로 102-2 (안암동5가)
02-758-8541" "위도= 37.586319" "경도= 127.030556"
"266" "매장명= 한성대입구역" "주소와 전화번호= 서울특별시 성북구 성북로 11 (성북동1가)
02-758-8455" "위도= 37.589054" "경도= 127.004839"
"267" "매장명= 송파나루역DT" "주소와 전화번호= 서울특별시 송파구 오금로 142 (송파동)
02-421-3622" "위도= 37.510793" "경도= 127.1102658"
"268" "매장명= 잠실시그마타워" "주소와 전화번호= 서울특별시 송파구 올림픽로 289 (신천동)
02-417-3614" "위도= 37.514567" "경도= 127.102493"
"269" "매장명= 문정법원로R" "주소와 전화번호= 서울특별시 송파구 송파대로 201 (문정동)
02-881-5012" "위도= 37.487447" "경도= 127.119164"
"270" "매장명= 송파개롱역" "주소와 전화번호= 서울특별시 송파구 오금로 420 (가락동)
02-401-3574" "위도= 37.496956" "경도= 127.13652"
"271" "매장명= 문정하비오" "주소와 전화번호= 서울특별시 송파구 송파대로 111 (문정동, 파크하비오) 204동 104호~107호
02-401-3431" "위도= 37.481925" "경도= 127.123446"
"272" "매장명= 문정역" "주소와 전화번호= 서울특별시 송파구 송파대로 167 (문정동)테라타워 B동 137호~139호,204호
02-2054-3836" "위도= 37.484813" "경도= 127.122237"
"273" "매장명= 잠실대교남단R" "주소와 전화번호= 서울특별시 송파구 올림픽로35길 141 (신천동)
02-416-0020" "위도= 37.515511" "경도= 127.099006"
"274" "매장명= 송파위례" "주소와 전화번호= 서울특별시 송파구 위례광장로 230 (장지동, 위례2차아이파크)
02-3012-3457" "위도= 37.478264" "경도= 127.144067"
"275" "매장명= 송파방이DT" "주소와 전화번호= 서울특별시 송파구 오금로 241 (방이동)
02-414-3269" "위도= 37.506564" "경도= 127.120495"
"276" "매장명= 송파구청" "주소와 전화번호= 서울특별시 송파구 오금로 87 (방이동)
02-2145-0300" "위도= 37.514573" "경도= 127.107404"
"277" "매장명= 올림픽평화의문" "주소와 전화번호= 서울특별시 송파구 위례성대로 38 (방이동) 해태그린피아빌라트
02-758-8983" "위도= 37.5156426" "경도= 127.11648190000005"
"278" "매장명= 송파아이파크" "주소와 전화번호= 서울특별시 송파구 법원로 55 (문정동)
02-409-3245" "위도= 37.479892" "경도= 127.122379"
"279" "매장명= 송파사거리" "주소와 전화번호= 서울특별시 송파구 송파대로 386 (송파동)
02-758-8931" "위도= 37.5022788" "경도= 127.1103904"
"280" "매장명= 석촌서호" "주소와 전화번호= 서울특별시 송파구 석촌호수로 176 (삼전동)
02-758-8874" "위도= 37.5063929" "경도= 127.0964684"
"281" "매장명= 문정로데오" "주소와 전화번호= 서울특별시 송파구 동남로 141 (가락동)
02-758-8860" "위도= 37.491905" "경도= 127.1262696"
"282" "매장명= 올림픽훼미리" "주소와 전화번호= 서울특별시 송파구 중대로 68 (문정동)
02-758-8793" "위도= 37.491626" "경도= 127.116308"
"283" "매장명= 올림픽공원남문" "주소와 전화번호= 서울특별시 송파구 위례성대로 102 (방이동)
02-758-8769" "위도= 37.5133" "경도= 127.123113"
"284" "매장명= 방이역" "주소와 전화번호= 서울특별시 송파구 마천로 53, 1~2층 (오금동)
02-758-8698" "위도= 37.508666" "경도= 127.126569"
"285" "매장명= 석촌호수" "주소와 전화번호= 서울특별시 송파구 석촌호수로 262 (송파동)
02-758-8693" "위도= 37.509581" "경도= 127.104993"
"286" "매장명= 잠실푸르지오월드" "주소와 전화번호= 서울특별시 송파구 올림픽로35가길 9, 잠실푸르지오월드마크 1층 (신천동)
02-758-8652" "위도= 37.517649" "경도= 127.103426"
"287" "매장명= 잠실새내역" "주소와 전화번호= 서울특별시 송파구 올림픽로 96 (잠실동)
02-758-8643" "위도= 37.511679" "경도= 127.081062"
"288" "매장명= 잠실역" "주소와 전화번호= 서울특별시 송파구 송파대로 562, 한빛프라자 1층, 2층 (신천동)
02-758-8077" "위도= 37.515272" "경도= 127.099231"
"289" "매장명= 갤러리아팰리스" "주소와 전화번호= 서울특별시 송파구 올림픽로 212, 갤러리아 팰리스 (잠실동)
02-758-8118" "위도= 37.51108365" "경도= 127.0938059"
"290" "매장명= 아시아선수촌" "주소와 전화번호= 서울특별시 송파구 백제고분로 69 (잠실동)
02-758-8124" "위도= 37.51052862" "경도= 127.0790472"
"291" "매장명= 올림픽아파트" "주소와 전화번호= 서울특별시 송파구 양재대로 1222 (방이동)
02-758-8580" "위도= 37.515315" "경도= 127.133237"
"292" "매장명= 가락본동" "주소와 전화번호= 서울특별시 송파구 송파대로30길 13 (가락동)
02-758-8495" "위도= 37.494895" "경도= 127.118785"
"293" "매장명= 석촌역" "주소와 전화번호= 서울특별시 송파구 백제고분로 358, 1층 (석촌동)
02-758-8350" "위도= 37.5042626" "경도= 127.10610769999994"
"294" "매장명= 가락시장역" "주소와 전화번호= 서울특별시 송파구 중대로 121, 롯데캐슬 파인힐 1층 (가락동)
02-758-8469" "위도= 37.494299" "경도= 127.121354"
"295" "매장명= 가든파이브" "주소와 전화번호= 서울특별시 송파구 충민로 10 (문정동) 가든파이브툴
02-758-8406" "위도= 37.4782316" "경도= 127.11937030000001"
"296" "매장명= 목동파리공원" "주소와 전화번호= 서울특별시 양천구 목동동로 377 (목동)
02-2643-3818" "위도= 37.535336" "경도= 126.878852"
"297" "매장명= 등촌역" "주소와 전화번호= 서울특별시 양천구 공항대로 566 (목동) 1층 2층
02-2645-3631" "위도= 37.548884" "경도= 126.868070"
"298" "매장명= 목동행복한" "주소와 전화번호= 서울특별시 양천구 목동동로 309 (목동)
02-2643-3652" "위도= 37.529147" "경도= 126.876099"
"299" "매장명= 신정DT" "주소와 전화번호= 서울특별시 양천구 신월로 341 (신정동)
02-2604-3441" "위도= 37.521993" "경도= 126.858865"
"300" "매장명= 목동역" "주소와 전화번호= 서울특별시 양천구 목동로 203 (신정동) 1층일부
02-2602-3505" "위도= 37.526684" "경도= 126.863986"
"301" "매장명= 목동오목로" "주소와 전화번호= 서울특별시 양천구 오목로 279 (목동) 102,103,104,105호
02-2642-3326" "위도= 37.525923" "경도= 126.868438"
"302" "매장명= 목동8단지" "주소와 전화번호= 서울특별시 양천구 목동서로 299 (신정동)
02-2061-3381" "위도= 37.520518" "경도= 126.868841"
"303" "매장명= 오목교역" "주소와 전화번호= 서울특별시 양천구 오목로 354 (목동)
02-758-8941" "위도= 37.5235882" "경도= 126.87652120000007"
"304" "매장명= 신월IC DT" "주소와 전화번호= 서울특별시 양천구 남부순환로 430 (신월동)
02-758-8930" "위도= 37.5294984" "경도= 126.831983"
"305" "매장명= 목동7단지" "주소와 전화번호= 서울특별시 양천구 목동서로 213 (목동) 세신비젼프라자
02-758-8842" "위도= 37.528012" "경도= 126.87053"
"306" "매장명= 목동하이페리온" "주소와 전화번호= 서울특별시 양천구 오목로 300 (목동)
02-758-8610" "위도= 37.524931" "경도= 126.870316"
"307" "매장명= 목동5단지" "주소와 전화번호= 서울특별시 양천구 목동동로 411, 1동 116호(목동, 부영그린타운3차)
02-758-8615" "위도= 37.536706" "경도= 126.88212"
"308" "매장명= 목동" "주소와 전화번호= 서울특별시 양천구 목동서로 67 (목동) 우성에펠타운
02-758-8099" "위도= 37.53638383" "경도= 126.8785597"
"309" "매장명= 현대목동" "주소와 전화번호= 서울특별시 양천구 목동동로 257, 현대백화점목동점 지하 2층 (목동)
02-2163-1750" "위도= 37.526848" "경도= 126.875023"
"310" "매장명= 목동파라곤" "주소와 전화번호= 서울특별시 양천구 목동서로 155, 목동파라곤 1층 (목동)
02-758-8353" "위도= 37.52947" "경도= 126.874996"
"311" "매장명= 타임스퀘어R" "주소와 전화번호= 서울특별시 영등포구 영중로 15 (영등포동4가)
02-2671-9902" "위도= 37.517139" "경도= 126.903606"
"312" "매장명= 샛강역" "주소와 전화번호= 서울특별시 영등포구 여의대방로 376 (여의도동)
02-780-3743" "위도= 37.5183551" "경도= 126.9312716"
"313" "매장명= 영등포역" "주소와 전화번호= 서울특별시 영등포구 경인로 870 (영등포동1가)
02-2068-3692" "위도= 37.5169614" "경도= 126.9091390"
"314" "매장명= 당산대로" "주소와 전화번호= 서울특별시 영등포구 양평로 22 (당산동6가)
02-2631-3397" "위도= 37.533121" "경도= 126.903804"
"315" "매장명= 여의도IFC몰(L1)R" "주소와 전화번호= 서울특별시 영등포구 국제금융로 10 (여의도동) 지하1층 178호
02-6137-5178" "위도= 37.525127" "경도= 126.925508"
"316" "매장명= 여의도KBS R" "주소와 전화번호= 서울특별시 영등포구 의사당대로 26 (여의도동)
02-782-3470" "위도= 37.526596" "경도= 126.918456"
"317" "매장명= 여의도화재보험" "주소와 전화번호= 서울특별시 영등포구 국제금융로6길 38 (여의도동)
02-782-3565" "위도= 37.521345" "경도= 126.926004"
"318" "매장명= 국회대로" "주소와 전화번호= 서울특별시 영등포구 국회대로 786 (여의도동)
02-761-3466" "위도= 37.530260" "경도= 126.919549"
"319" "매장명= 영등포KT" "주소와 전화번호= 서울특별시 영등포구 영중로 119 (영등포동8가)
02-2671-3369" "위도= 37.526792" "경도= 126.904706"
"320" "매장명= 여의도공원R" "주소와 전화번호= 서울특별시 영등포구 여의공원로 101 (여의도동)
02-3775-3359" "위도= 37.529231" "경도= 126.924872"
"321" "매장명= 국회의사당역" "주소와 전화번호= 서울특별시 영등포구 의사당대로 8 (여의도동)
02-780-3346" "위도= 37.527831" "경도= 126.916882"
"322" "매장명= 선유도역" "주소와 전화번호= 서울특별시 영등포구 양평로 115 (양평동4가)
02-2634-3258" "위도= 37.537268" "경도= 126.894594"
"323" "매장명= 여의도역" "주소와 전화번호= 서울특별시 영등포구 의사당대로 83 (여의도동) 한국휴렛팩커드빌딩
02-761-3236" "위도= 37.523328" "경도= 126.923439"
"324" "매장명= 선유동이레빌딩" "주소와 전화번호= 서울특별시 영등포구 선유동2로 57 (양평제1동) 이레빌딩
02-2068-3224" "위도= 37.534109" "경도= 126.896912"
"325" "매장명= 동여의도" "주소와 전화번호= 서울특별시 영등포구 국제금융로 86 (여의도동) 롯데캐슬 아이비
02-758-8875" "위도= 37.5199494" "경도= 126.9317957"
"326" "매장명= 여의도ABL타워" "주소와 전화번호= 서울특별시 영등포구 의사당대로 147 (여의도동) 알리안츠타워
02-758-8834" "위도= 37.518749" "경도= 126.92779"
"327" "매장명= 영등포신길DT" "주소와 전화번호= 서울특별시 영등포구 신길로 137 (신길동)
02-758-8813" "위도= 37.504566" "경도= 126.910073"
"328" "매장명= 문래역" "주소와 전화번호= 서울특별시 영등포구 당산로 34 (문래동3가)
02-758-8833" "위도= 37.517428" "경도= 126.896475"
"329" "매장명= 당산" "주소와 전화번호= 서울특별시 영등포구 양평로 64 (당산동6가)
02-758-8713" "위도= 37.535164" "경도= 126.899942"
"330" "매장명= 여의도한양증권" "주소와 전화번호= 서울특별시 영등포구 국제금융로6길 7 (여의도동) 한양증권
02-758-8711" "위도= 37.522418" "경도= 126.929093"
"331" "매장명= 여의도일신" "주소와 전화번호= 서울특별시 영등포구 은행로 11 (여의도동) 1층 1부
02-758-8695" "위도= 37.528" "경도= 126.920103"
"332" "매장명= 신세계영등포B2" "주소와 전화번호= 서울특별시 영등포구 영중로 9, 신세계백화점 B관 지하2층 (영등포동4가)
02-2639-4072" "위도= 37.517162" "경도= 126.905608"
"333" "매장명= 하이테크시티" "주소와 전화번호= 서울특별시 영등포구 경인로 775 (문래동3가) 에이스하이테크시티
02-758-8210" "위도= 37.51467062" "경도= 126.8986474"
"334" "매장명= 당산역" "주소와 전화번호= 서울특별시 영등포구 당산로 231, 대원빌딩 1,2층 (당산동6가)
02-758-8270" "위도= 37.5344337" "경도= 126.90187630000002"
"335" "매장명= 서여의도" "주소와 전화번호= 서울특별시 영등포구 국회대로70길 15-1 (여의도동)
02-758-8008" "위도= 37.52958977" "경도= 126.920272"
"336" "매장명= 여의도" "주소와 전화번호= 서울특별시 영등포구 국제금융로2길 28 (여의도동)
02-758-8007" "위도= 37.52403519" "경도= 126.9245179"
"337" "매장명= 롯데캐슬여의도" "주소와 전화번호= 서울특별시 영등포구 의사당대로 127 (여의도동) 롯데캐슬앰파이어 1층 104호
02-758-8127" "위도= 37.52025214" "경도= 126.9263678"
"338" "매장명= 문래동" "주소와 전화번호= 서울특별시 영등포구 선유로 64, 대창타운빌 1층 (문래동3가)
02-758-8324" "위도= 37.519602" "경도= 126.889652"
"339" "매장명= 신세계영등포B" "주소와 전화번호= 서울특별시 영등포구 영중로 9, 신세계백화점 B관 1층 (영등포동4가)
02-2639-4058" "위도= 37.517162" "경도= 126.905608"
"340" "매장명= 여의도호성" "주소와 전화번호= 서울특별시 영등포구 여의대방로65길 24, 호성빌딩 1층 (여의도동)
02-758-8379" "위도= 37.520176" "경도= 126.929426"
"341" "매장명= 타임스퀘어B2" "주소와 전화번호= 서울특별시 영등포구 영중로 15, 타임스퀘어 단지 지하2층 (영등포동4가)
02-758-8415" "위도= 37.516985" "경도= 126.903387"
"342" "매장명= 영등포본동" "주소와 전화번호= 서울특별시 영등포구 영등포로 254 (영등포동3가)
02-758-8335" "위도= 37.518713" "경도= 126.909559"
"343" "매장명= 타임스퀘어" "주소와 전화번호= 서울특별시 영등포구 영중로 15 (영등포동4가) 타임스퀘어
02-758-8303" "위도= 37.516985" "경도= 126.903387"
"344" "매장명= 여의도의사당" "주소와 전화번호= 서울특별시 영등포구 국회대로74길 12, 남중빌딩 1층 (여의도동)
02-758-8348" "위도= 37.530023" "경도= 126.92109"
"345" "매장명= 여의도IFC(1F)" "주소와 전화번호= 서울특별시 영등포구 국제금융로 10 (여의도동)
02-6137-9955" "위도= 37.525273" "경도= 126.924668"
"346" "매장명= 불광역" "주소와 전화번호= 서울시 은평구 통일로 715
02-352-3711" "위도= 37.6093820" "경도= 126.9303971"
"347" "매장명= 구파발사거리" "주소와 전화번호= 서울시 은평구 진관3로 21 은평엘크루 101동 105-108호
02-389-3557" "위도= 37.639617" "경도= 126.91881"
"348" "매장명= 연신내역사거리" "주소와 전화번호= 서울특별시 은평구 통일로 842 (불광동)
02-358-3491" "위도= 37.618620" "경도= 126.922062"
"349" "매장명= 연신내" "주소와 전화번호= 서울특별시 은평구 통일로 867 (갈현동)
02-388-3348" "위도= 37.620417" "경도= 126.919913"
"350" "매장명= 구파발역" "주소와 전화번호= 서울특별시 은평구 진관2로 12
02-758-8934" "위도= 37.63446" "경도= 126.918881"
"351" "매장명= 은평구청입구" "주소와 전화번호= 서울특별시 은평구 은평로 170 (응암동)
02-758-8762" "위도= 37.601042" "경도= 126.926789"
"352" "매장명= 은평이마트" "주소와 전화번호= 서울특별시 은평구 은평로 111 (응암동)
02-758-8139" "위도= 37.60037923" "경도= 126.9202735"
"353" "매장명= 구산역" "주소와 전화번호= 서울특별시 은평구 연서로 146 (대조동)
02-758-8515" "위도= 37.611745" "경도= 126.917678"
"354" "매장명= 연합뉴스" "주소와 전화번호= 서울특별시 종로구 율곡로2길 25 (수송동)
02-730-3742" "위도= 37.5743289" "경도= 126.9804590000005"
"355" "매장명= 혜화역" "주소와 전화번호= 서울시 종로구 대학로12길 4 1~2층
02-742-3673" "위도= 37.5824779" "경도= 127.0021850"
"356" "매장명= 경희궁로" "주소와 전화번호= 서울특별시 종로구 새문안로3길 15 (당주동)
02-730-3761" "위도= 37.571759" "경도= 126.972343"
"357" "매장명= 종로평창동" "주소와 전화번호= 서울특별시 종로구 평창12길 3 (평창동)
02-396-3631" "위도= 37.606149" "경도= 126.967213"
"358" "매장명= 광화문우체국" "주소와 전화번호= 서울특별시 종로구 종로 6 (서린동)
02-733-3592" "위도= 37.569854" "경도= 126.978083"
"359" "매장명= 더종로R" "주소와 전화번호= 서울특별시 종로구 종로 51 (종로2가)
02-722-3507" "위도= 37.570804" "경도= 126.983494"
"360" "매장명= 독립문역" "주소와 전화번호= 서울특별시 종로구 통일로 168-1 (교남동)
02-737-3544" "위도= 37.571432" "경도= 126.961269"
"361" "매장명= 정부서울청사R" "주소와 전화번호= 서울특별시 종로구 새문안로5가길 28 (적선동)
02-722-3549" "위도= 37.574411" "경도= 126.973571"
"362" "매장명= 동묘앞역" "주소와 전화번호= 서울특별시 종로구 종로 344 (숭인동, 대우디오빌) 101호 일부, 201호 일부
02-2234-4265" "위도= 37.572700" "경도= 127.016072"
"363" "매장명= 종로구청" "주소와 전화번호= 서울특별시 종로구 삼봉로 71 (수송동)
02-6281-3272" "위도= 37.572662" "경도= 126.981138"
"364" "매장명= 북촌로" "주소와 전화번호= 서울특별시 종로구 북촌로4길 23 (계동)
02-758-8827" "위도= 37.579462" "경도= 126.986431"
"365" "매장명= 종로수송" "주소와 전화번호= 서울특별시 종로구 종로5길 30 (청진동) 1~3층
02-758-8818" "위도= 37.5714931" "경도= 126.9807831"
"366" "매장명= 새문안로" "주소와 전화번호= 서울특별시 종로구 새문안로 92 (신문로1가) 광화문오피시아빌딩
02-758-8788" "위도= 37.5696597" "경도= 126.9748903"
"367" "매장명= 안국" "주소와 전화번호= 서울특별시 종로구 북촌로 5-1 (재동)
02-758-8779" "위도= 37.577338" "경도= 126.985635"
"368" "매장명= 삼청동" "주소와 전화번호= 서울특별시 종로구 삼청로 111-1 (삼청동)
02-758-8771" "위도= 37.585381" "경도= 126.9817512"
"369" "매장명= 광화문D타워" "주소와 전화번호= 서울특별시 종로구 종로3길 17 (청진동) D타워
02-758-8954" "위도= 37.5714" "경도= 126.9788297"
"370" "매장명= 서울극장" "주소와 전화번호= 서울특별시 종로구 돈화문로 13 (관수동) 서울극장
02-758-8269" "위도= 37.56975769" "경도= 126.9917911"
"371" "매장명= 적선" "주소와 전화번호= 서울특별시 종로구 새문안로5길 55, 노스게이트빌딩 1층 (적선동)
02-758-8050" "위도= 37.57520431" "경도= 126.9739361"
"372" "매장명= 인사" "주소와 전화번호= 서울특별시 종로구 인사동길 14 (인사동)
02-758-8022" "위도= 37.5721293" "경도= 126.98703490000002"
"373" "매장명= 영풍문고" "주소와 전화번호= 서울특별시 종로구 청계천로 41 (서린동) 영풍빌딩
02-758-8083" "위도= 37.5695584" "경도= 126.9821243"
"374" "매장명= 광화문R" "주소와 전화번호= 서울특별시 종로구 세종대로 167, 현대해상본사사옥 별관내 (세종로)
02-758-8036" "위도= 37.5712293" "경도= 126.9762872"
"375" "매장명= 성대입구" "주소와 전화번호= 서울특별시 종로구 창경궁로 235 (명륜3가)
02-758-8249" "위도= 37.582892" "경도= 126.998392"
"376" "매장명= 스페이스본" "주소와 전화번호= 서울특별시 종로구 사직로8길 4 (사직동) 광화문 풍림스페이스본
02-758-8235" "위도= 37.57532212" "경도= 126.9692494"
"377" "매장명= 주얼리시티" "주소와 전화번호= 서울특별시 종로구 종로 183 (인의동) 효성주얼리시티
02-6744-4882" "위도= 37.57154914" "경도= 126.998705"
"378" "매장명= 종각" "주소와 전화번호= 서울특별시 종로구 종로 64 (종로2가)
02-758-8169" "위도= 37.5699183" "경도= 126.98452810000003"
"379" "매장명= 광교" "주소와 전화번호= 서울특별시 종로구 청계천로 59 (관철동)
02-758-8154" "위도= 37.568928" "경도= 126.9842163"
"380" "매장명= 동숭로아트" "주소와 전화번호= 서울특별시 종로구 동숭길 110 (동숭동)
02-758-8430" "위도= 37.582969" "경도= 127.003876"
"381" "매장명= 종로관철" "주소와 전화번호= 서울특별시 종로구 종로12길 21, 2층 (관철동)
02-758-8360" "위도= 37.569058" "경도= 126.986013"
"382" "매장명= 경복궁역" "주소와 전화번호= 서울특별시 종로구 자하문로4길 6, 1층 (통의동)
02-758-8359" "위도= 37.5771508" "경도= 126.97274530000004"
"383" "매장명= 이마빌딩" "주소와 전화번호= 서울특별시 종로구 종로1길 42 (수송동)
02-758-8405" "위도= 37.5738637" "경도= 126.97897149999994"
"384" "매장명= 대명거리" "주소와 전화번호= 서울특별시 종로구 대명길 5 (명륜4가)
02-758-8316" "위도= 37.58349633" "경도= 127.0011593"
"385" "매장명= 마로니에공원" "주소와 전화번호= 서울특별시 종로구 대학로 116, 1-2층 (동숭동)
02-758-8315" "위도= 37.58154296" "경도= 127.0023412"
"386" "매장명= 종로3가" "주소와 전화번호= 서울특별시 종로구 종로 113-1, 1-4층 (종로3가)
02-758-8339" "위도= 37.5705527" "경도= 126.9902055"
"387" "매장명= 대학로" "주소와 전화번호= 서울특별시 종로구 대학로 57, 홍익대학교 대학로캠퍼스 內 (연건동)
02-758-8558" "위도= 37.576509" "경도= 127.001449"
"388" "매장명= 경복궁사거리" "주소와 전화번호= 서울특별시 종로구 율곡로 6, B동 101호(중학동, 트윈트리타워)
02-758-8386" "위도= 37.575578" "경도= 126.980581"
"389" "매장명= 종로관수" "주소와 전화번호= 서울특별시 종로구 삼일대로20길 13 (관수동)
02-758-8560" "위도= 37.569385" "경도= 126.988665"
"390" "매장명= 숭례문북창" "주소와 전화번호= 서울특별시 중구 세종대로12길 12 (남대문로4가)
02-3789-3661" "위도= 37.561725" "경도= 126.976838"
"391" "매장명= 동대문두타" "주소와 전화번호= 서울특별시 중구 장충단로 275 (을지로6가)
02-3398-4241" "위도= 37.56892512604548" "경도= 127.00878383484597"
"392" "매장명= 대한상공회의소R" "주소와 전화번호= 서울시 중구 세종대로 39 상공회의소회관 1층
02-6050-1180" "위도= 37.560938" "경도= 126.973702"
"393" "매장명= 명동센트럴" "주소와 전화번호= 서울특별시 중구 명동9길 16 (명동1가)
02-3789-3640" "위도= 37.564669" "경도= 126.985233"
"394" "매장명= 국립중앙의료원" "주소와 전화번호= 서울특별시 중구 을지로 251 (을지로6가)
02-2269-3667" "위도= 37.5665160" "경도= 127.0062376"
"395" "매장명= 동국대" "주소와 전화번호= 서울특별시 중구 서애로 1길 11
02-2269-3296" "위도= 37.561542" "경도= 126.998437"
"396" "매장명= 신세계본점5F" "주소와 전화번호= 서울특별시 중구 소공로 63 (충무로1가)
02-310-1514" "위도= 37.560951" "경도= 126.981134"
"397" "매장명= 을지로내외빌딩R" "주소와 전화번호= 서울특별시 중구 을지로 51 (을지로2가)
02-754-3429" "위도= 37.566479" "경도= 126.983663"
"398" "매장명= 대우재단빌딩" "주소와 전화번호= 서울특별시 중구 퇴계로 18 (남대문로5가)
02-6366-1381" "위도= 37.556781" "경도= 126.975081"
"399" "매장명= 동대문공원" "주소와 전화번호= 서울특별시 중구 장충단로 229 (광희동1가)
02-2279-3345" "위도= 37.565133" "경도= 127.007191"
"400" "매장명= 을지로국제빌딩" "주소와 전화번호= 서울특별시 중구 남대문로 109 (다동)
02-752-3464" "위도= 37.566952" "경도= 126.982219"
"401" "매장명= 동대입구역" "주소와 전화번호= 서울특별시 중구 장충단로 166 (장충동1가)
02-2264-3364" "위도= 37.559593" "경도= 127.006142"
"402" "매장명= 신당역사거리" "주소와 전화번호= 서울특별시 중구 다산로 258 (흥인동)
02-2253-3318" "위도= 37.565807" "경도= 127.016430"
"403" "매장명= 연세세브란스" "주소와 전화번호= 서울특별시 중구 통일로 10 (남대문로5가)
02-2259-3331" "위도= 37.557207" "경도= 126.973540"
"404" "매장명= 회현역" "주소와 전화번호= 서울특별시 중구 퇴계로 72 (회현동) 리더스뷰남산
02-758-8986" "위도= 37.5589809" "경도= 126.98074670000005"
"405" "매장명= 을지로경기빌딩" "주소와 전화번호= 서울특별시 중구 남대문로10길 9 (삼각동) 경기빌딩
02-758-8981" "위도= 37.567172" "경도= 126.983156"
"406" "매장명= 을지로2가" "주소와 전화번호= 서울특별시 중구 삼일대로 358 (을지로2가)
02-6250-8280" "위도= 37.566347" "경도= 126.988066"
"407" "매장명= 신세계본점6F" "주소와 전화번호= 서울특별시 중구 퇴계로 77 (충무로1가)
02-310-1431" "위도= 37.560381" "경도= 126.980758"
"408" "매장명= 서울중앙우체국" "주소와 전화번호= 서울특별시 중구 소공로 70 (충무로 1가) 서울 중앙 우체국
02-758-8979" "위도= 37.561678" "경도= 126.982117"
"409" "매장명= 한국프레스센터" "주소와 전화번호= 서울특별시 중구 세종대로 124 (태평로1가)
02-722-3263" "위도= 37.567381" "경도= 126.977859"
"410" "매장명= 명동중앙로" "주소와 전화번호= 서울특별시 중구 명동길 60 (명동 2가)
02-758-8903" "위도= 37.5637485" "경도= 126.9857723"
"411" "매장명= 약수역" "주소와 전화번호= 서울특별시 중구 다산로 129 (신당동)
02-758-8862" "위도= 37.555437" "경도= 127.0107253"
"412" "매장명= 중구저동" "주소와 전화번호= 서울특별시 중구 수표로 34 (저동2가)
02-758-8857" "위도= 37.5643686" "경도= 126.9903382"
"413" "매장명= 명동길" "주소와 전화번호= 서울특별시 중구 명동10길 41
02-758-8849" "위도= 37.5620695" "경도= 126.9858669"
"414" "매장명= 소공로북창" "주소와 전화번호= 서울특별시 중구 세종대로18길 32 (소공동) 삼원빌딩
02-758-8843" "위도= 37.5636856" "경도= 126.9789237"
"415" "매장명= 서소문로" "주소와 전화번호= 서울특별시 중구 서소문로 120 (서소문동) 대한빌딩
02-758-8832" "위도= 37.563006" "경도= 126.974546"
"416" "매장명= 신당역" "주소와 전화번호= 서울특별시 중구 퇴계로 385, 1층 (흥인동)
02-758-8669" "위도= 37.565522" "경도= 127.014554"
"417" "매장명= 명동메트로" "주소와 전화번호= 서울특별시 중구 명동9가길 14 (을지로1가) 메트로호텔
02-758-8764" "위도= 37.565118" "경도= 126.983681"
"418" "매장명= 숭례문" "주소와 전화번호= 서울특별시 중구 세종대로 17, 와이즈타워 1층 (남대문로5가)
02-758-8087" "위도= 37.55874473" "경도= 126.9730952"
"419" "매장명= 순화동더샵" "주소와 전화번호= 서울특별시 중구 칠패로 27, 1층 (순화동)
02-758-8209" "위도= 37.560072" "경도= 126.971931"
"420" "매장명= 대한극장" "주소와 전화번호= 서울특별시 중구 퇴계로 212 (필동 2가)
02-758-8030" "위도= 37.56105065" "경도= 126.9952735"
"421" "매장명= 소공동" "주소와 전화번호= 서울특별시 중구 소공로 112 (소공동)
02-758-8140" "위도= 37.564448" "경도= 126.979157"
"422" "매장명= 무교동" "주소와 전화번호= 서울특별시 중구 무교로 21 (무교동) 코오롱빌딩 1층
02-758-8037" "위도= 37.56781712" "경도= 126.978738"
"423" "매장명= 문화일보" "주소와 전화번호= 서울특별시 중구 새문안로 22 (충정로1가) 문화일보
02-758-8047" "위도= 37.56712291" "경도= 126.9686642"
"424" "매장명= 태평로" "주소와 전화번호= 서울특별시 중구 세종대로 72, 대영빌딩 1층 (태평로2가)
02-758-8039" "위도= 37.56248285" "경도= 126.9767928"
"425" "매장명= 퍼시픽타워" "주소와 전화번호= 서울특별시 중구 세종대로9길 41, 퍼시픽타워 1층 (서소문동)
02-758-8079" "위도= 37.56132157" "경도= 126.9730264"
"426" "매장명= 남산단암" "주소와 전화번호= 서울특별시 중구 소월로 10, 단암빌딩 (남대문로5가)
02-758-8306" "위도= 37.55853622" "경도= 126.9754585"
"427" "매장명= 황학캐슬" "주소와 전화번호= 서울특별시 중구 청계천로 400 (황학동) 롯데캐슬베네치아
02-2048-5257" "위도= 37.57124" "경도= 127.022905"
"428" "매장명= 서소문" "주소와 전화번호= 서울특별시 중구 서소문로 130 (서소문동)
02-758-8181" "위도= 37.5633773" "경도= 126.97551290000001"
"429" "매장명= 명동미래" "주소와 전화번호= 서울특별시 중구 명동 7길 8, 2층 (명동 1가)
02-758-8318" "위도= 37.564064" "경도= 126.984487"
"430" "매장명= 을지로삼화타워" "주소와 전화번호= 서울특별시 중구 을지로5길 16 삼화타워1층
02-758-8483" "위도= 37.566902" "경도= 126.984707"
"431" "매장명= 소공로" "주소와 전화번호= 서울특별시 중구 남대문로7길 19, 삼영빌딩 1층 일부 (소공동)
02-758-8569" "위도= 37.5637273" "경도= 126.98076809999998"
"432" "매장명= 서소문배재" "주소와 전화번호= 서울특별시 중구 서소문로 99 (서소문동)
02-758-8409" "위도= 37.5628481" "경도= 126.97216639999999"
"433" "매장명= 을지로한국빌딩" "주소와 전화번호= 서울특별시 중구 을지로 50, 1층 (을지로 2가)
02-758-8385" "위도= 37.565722" "경도= 126.98329"
"434" "매장명= 순화동에이스" "주소와 전화번호= 서울특별시 중구 통일로 92 (순화동) KG타워
02-758-8372" "위도= 37.563528" "경도= 126.969144"
"435" "매장명= 시청" "주소와 전화번호= 서울특별시 중구 을지로 19, 삼성화재삼성빌딩 1층 (을지로1가)
02-758-8504" "위도= 37.566290" "경도= 126.979808"
"436" "매장명= 시청플러스" "주소와 전화번호= 서울특별시 중구 을지로 19, 삼성화재삼성빌딩 1층 (을지로1가)
02-758-8505" "위도= 37.566338" "경도= 126.980055"
"437" "매장명= 충무로역" "주소와 전화번호= 서울특별시 중구 퇴계로 197, 충무빌딩 1층 (필동 2가)
02-758-8395" "위도= 37.561499" "경도= 126.993864"
"438" "매장명= 명동역" "주소와 전화번호= 서울특별시 중구 퇴계로 101, 건물 전체 (충무로 1가)
02-758-8562" "위도= 37.560832" "경도= 126.983095"
"439" "매장명= 남산스테이트" "주소와 전화번호= 서울특별시 중구 퇴계로 100 (회현동2가)
02-758-8539" "위도= 37.560205" "경도= 126.982791"
"440" "매장명= 명동입구" "주소와 전화번호= 서울특별시 중구 남대문로 68-1 (명동2가)
02-758-8506" "위도= 37.563319" "경도= 126.982242"
"441" "매장명= 명일역" "주소와 전화번호= 서울특별시 강동구 양재대로 1647 (명일동)
02-427-3681" "위도= 37.552580" "경도= 127.143799"
"442" "매장명= 강동구청DT" "주소와 전화번호= 서울특별시 강동구 성내로 32 (성내동)
02-489-3652" "위도= 37.529437" "경도= 127.123835"
"443" "매장명= 강동암사DT" "주소와 전화번호= 서울특별시 강동구 고덕로 43 (암사동)
02-426-3583" "위도= 37.555054" "경도= 127.130065"
"444" "매장명= 강동역" "주소와 전화번호= 서울특별시 강동구 천호대로 1089 (천호동, 강동 헤르셔)
02-477-3319" "위도= 37.536047" "경도= 127.133086"
"445" "매장명= 둔촌동" "주소와 전화번호= 서울특별시 강동구 양재대로 1303 (성내동) 평원빌딩
02-478-3240" "위도= 37.522724" "경도= 127.133943"
"446" "매장명= 천호로데오" "주소와 전화번호= 서울특별시 강동구 천호대로 1037 (천호동)
02-758-8923" "위도= 37.5378069" "경도= 127.12730940000006"
"447" "매장명= 천호이마트" "주소와 전화번호= 서울특별시 강동구 천호대로 1015-14 (천호동) 이마트별관
02-758-8732" "위도= 37.538933" "경도= 127.125214"
"448" "매장명= 길동역" "주소와 전화번호= 서울특별시 강동구 양재대로 1487 (길동)
02-758-8776" "위도= 37.5387433" "경도= 127.1399879"
"449" "매장명= 상일동" "주소와 전화번호= 서울특별시 강동구 상일로10길 36, 1~2층 (상일동)
02-758-8670" "위도= 37.550072" "경도= 127.174258"
"450" "매장명= 올림픽공원북문" "주소와 전화번호= 서울특별시 강동구 강동대로 171 (성내동)
02-758-8761" "위도= 37.525403" "경도= 127.125932"
"451" "매장명= 천호역" "주소와 전화번호= 서울특별시 강동구 천호대로 1012, 태승빌딩 (성내동)
02-758-8296" "위도= 37.53795191" "경도= 127.1245793"
"452" "매장명= 명일이마트" "주소와 전화번호= 서울특별시 강동구 동남로75길 5 (명일동) 명일이마트별관주차장
02-758-8752" "위도= 37.553991" "경도= 127.155984"
"453" "매장명= 길동사거리" "주소와 전화번호= 서울특별시 강동구 양재대로 1441, 1층 (길동)
02-758-8342" "위도= 37.5346536" "경도= 127.13839510000002"
"454" "매장명= 신도림" "주소와 전화번호= 서울특별시 구로구 경인로 610 (신도림동)
02-2635-3516" "위도= 37.505517" "경도= 126.883953"
"455" "매장명= 구로디지털타워" "주소와 전화번호= 서울특별시 구로구 디지털로32길 30 (구로동)
02-2103-5088" "위도= 37.483432" "경도= 126.896480"
"456" "매장명= 오류동역" "주소와 전화번호= 서울특별시 구로구 경인로 216 (오류동)
02-758-8775" "위도= 37.4962155" "경도= 126.8448614"
"457" "매장명= 구로디지털로" "주소와 전화번호= 서울특별시 구로구 디지털로33길 11, 에이스테크노8차 1층 (구로동)
02-758-8655" "위도= 37.485911" "경도= 126.895587"
"458" "매장명= 신세계아이앤씨" "주소와 전화번호= 서울특별시 구로구 디지털로31길 61, 신세계디지털센터 101호 (구로동)
02-758-8092" "위도= 37.48587904" "경도= 126.8916127"
"459" "매장명= 구로에이스" "주소와 전화번호= 서울특별시 구로구 디지털로 285, 에이스트윈타워1차 103호 (구로동)
02-758-8161" "위도= 37.48448329" "경도= 126.8944957"
"460" "매장명= 구로하이엔드" "주소와 전화번호= 서울특별시 구로구 디지털로26길 5, 에이스하이엔드타워1차 103호 (구로동)
02-758-8340" "위도= 37.481618" "경도= 126.893136"
"461" "매장명= 현대디큐브2F" "주소와 전화번호= 서울특별시 구로구 경인로 662 (신도림동)
02-2210-9237" "위도= 37.508636" "경도= 126.889225"
"462" "매장명= 구로호텔" "주소와 전화번호= 서울특별시 구로구 디지털로32길 72, 구로호텔 1층 (구로동)
02-758-8555" "위도= 37.4831293" "경도= 126.89885909999998"
"463" "매장명= 현대디큐브B2" "주소와 전화번호= 서울특별시 구로구 경인로 662 (신도림동)
02-2210-9797" "위도= 37.508828" "경도= 126.889488"
"464" "매장명= 답십리역" "주소와 전화번호= 서울특별시 동대문구 천호대로 263 (답십리동)
02-2245-3417" "위도= 37.568466" "경도= 127.051106"
"465" "매장명= 경희대삼거리" "주소와 전화번호= 서울특별시 동대문구 회기로 141 (회기동)
02-959-3391" "위도= 37.591531" "경도= 127.052017"
"466" "매장명= 외대정문" "주소와 전화번호= 서울특별시 동대문구 이문로 93 (이문동)
02-965-3373" "위도= 37.5953464" "경도= 127.0590302"
"467" "매장명= 신설동역" "주소와 전화번호= 서울특별시 동대문구 왕산로 19 (신설동)
02-758-8942" "위도= 37.5767228" "경도= 127.0255446"
"468" "매장명= 회기역사거리" "주소와 전화번호= 서울특별시 동대문구 이문로 37 (회기동)
02-758-8767" "위도= 37.590784" "경도= 127.056098"
"469" "매장명= 외대" "주소와 전화번호= 서울특별시 동대문구 휘경로 12-1 (이문동)
02-758-8132" "위도= 37.59575188" "경도= 127.0614002"
"470" "매장명= 장한평역" "주소와 전화번호= 서울특별시 동대문구 장한로 10 (장안동)
02-758-8475" "위도= 37.562337" "경도= 127.065511"
"471" "매장명= 경희대" "주소와 전화번호= 서울특별시 동대문구 경희대로 16-1 (회기동)
02-758-8351" "위도= 37.5928812" "경도= 127.05280849999997"
"472" "매장명= 뚝섬역" "주소와 전화번호= 서울특별시 성동구 아차산로 42 (성수동1가)
02-469-3488" "위도= 37.546432" "경도= 127.049042"
"473" "매장명= 황학사거리" "주소와 전화번호= 서울특별시 성동구 왕십리로 410 (하왕십리동, 센트라스)
02-2294-3409" "위도= 37.567644" "경도= 127.023697"
"474" "매장명= 성수역" "주소와 전화번호= 서울특별시 성동구 성수이로 94 (성수동2가)
02-469-3460" "위도= 37.543193" "경도= 127.056943"
"475" "매장명= 상왕십리역" "주소와 전화번호= 서울특별시 성동구 왕십리로 382 (하왕십리동)
02-2294-3342" "위도= 37.565169" "경도= 127.027907"
"476" "매장명= 왕십리역" "주소와 전화번호= 서울특별시 성동구 왕십리로 326 (도선동)
02-758-8900" "위도= 37.5627541" "경도= 127.0339072"
"477" "매장명= 엔터식스한양대" "주소와 전화번호= 서울특별시 성동구 행당동 왕십리로 241 B1층
02-758-8846" "위도= 37.5570379" "경도= 127.04002"
"478" "매장명= 한양대" "주소와 전화번호= 서울특별시 성동구 왕십리로 225 (행당동)
02-758-8015" "위도= 37.55726984" "경도= 127.0421649"
"479" "매장명= 엔터식스" "주소와 전화번호= 서울특별시 성동구 왕십리광장로 17 (행당동)
02-2200-6250" "위도= 37.56175811" "경도= 127.0383328"
"480" "매장명= 성수이마트" "주소와 전화번호= 서울특별시 성동구 뚝섬로 379 (성수동2가) 이마트 성수점
02-758-8282" "위도= 37.5396996" "경도= 127.0530083"
"481" "매장명= 이태원역" "주소와 전화번호= 서울특별시 용산구 이태원로 188 (이태원동)
02-798-9780" "위도= 37.534273" "경도= 126.994789"
"482" "매장명= 한강진역R" "주소와 전화번호= 서울특별시 용산구 이태원로 252 (한남동)
02-797-3556" "위도= 37.537131" "경도= 127.000980"
"483" "매장명= 용산역써밋R" "주소와 전화번호= 서울특별시 용산구 한강대로 69 (한강로2가, 용산푸르지오써밋)
02-749-3550" "위도= 37.527586" "경도= 126.965401"
"484" "매장명= 이촌" "주소와 전화번호= 서울특별시 용산구 이촌로 276 (이촌동)
02-3785-3518" "위도= 37.518605" "경도= 126.977271"
"485" "매장명= 신용산역" "주소와 전화번호= 서울특별시 용산구 한강대로 95 (한강로2가, 래미안용산)
02-794-3487" "위도= 37.528702" "경도= 126.966757"
"486" "매장명= 용산파크타워" "주소와 전화번호= 서울특별시 용산구 서빙고로 67 (용산동5가, 파크타워)
02-3785-3386" "위도= 37.523818" "경도= 126.970389"
"487" "매장명= 남영동" "주소와 전화번호= 서울특별시 용산구 한강대로 275 (갈월동)
02-3275-3320" "위도= 37.542831" "경도= 126.972242"
"488" "매장명= 한남동R" "주소와 전화번호= 서울특별시 용산구 독서당로 94 (한남동)
070-7831-9088" "위도= 37.534850" "경도= 127.010919"
"489" "매장명= 서울타워" "주소와 전화번호= 서울특별시 용산구 남산공원길 105 (용산동2가) YTN서울타워 1층
02-319-3246" "위도= 37.551102" "경도= 126.988317"
"490" "매장명= 서울역동자동" "주소와 전화번호= 서울특별시 용산구 한강대로 372 (동자동)
02-758-8734" "위도= 37.551752" "경도= 126.972694"
"491" "매장명= 이태원거리" "주소와 전화번호= 서울특별시 용산구 이태원로 213, 1,2층 (한남동)
02-758-8622" "위도= 37.534988" "경도= 126.99756"
"492" "매장명= 순천향입구" "주소와 전화번호= 서울특별시 용산구 대사관로 67 (한남동)
02-758-8600" "위도= 37.533394" "경도= 127.00563"
"493" "매장명= 숙대" "주소와 전화번호= 서울특별시 용산구 청파로47길 57 (청파동3가)
02-758-8191" "위도= 37.54460479" "경도= 126.9672252"
"494" "매장명= 동빙고" "주소와 전화번호= 서울특별시 용산구 장문로 12 (동빙고동)
02-798-8262" "위도= 37.5289857" "경도= 126.991782"
"495" "매장명= 숙대입구역" "주소와 전화번호= 서울특별시 용산구 한강대로 291 (갈월동)
02-758-8377" "위도= 37.544118" "경도= 126.971891"
"496" "매장명= 용산아이파크몰" "주소와 전화번호= 서울특별시 용산구 한강대로23길 55
02-2012-2907" "위도= 37.5288539" "경도= 126.96404469999993"
"497" "매장명= 동부이촌동" "주소와 전화번호= 서울특별시 용산구 이촌로 198 (이촌동)
02-758-8368" "위도= 37.52111" "경도= 126.96905"
"498" "매장명= 상봉" "주소와 전화번호= 서울특별시 중랑구 상봉로 131 (상봉동, 상봉 듀오트리스 주상복합)
02-438-5223" "위도= 37.597842" "경도= 127.092509"
"499" "매장명= 중랑역" "주소와 전화번호= 서울특별시 중랑구 망우로30길 3 (상봉동)
02-758-8935" "위도= 37.5930326" "경도= 127.07473579999998"
"500" "매장명= 중랑구청" "주소와 전화번호= 서울특별시 중랑구 신내로 72
02-758-8887" "위도= 37.60538908" "경도= 127.0957558"
"501" "매장명= 사가정역" "주소와 전화번호= 서울특별시 중랑구 면목로 310
02-758-8823" "위도= 37.579594" "경도= 127.087966"
"502" "매장명= 상봉역" "주소와 전화번호= 서울특별시 중랑구 망우로 307, ,3,4번지 (상봉동)
02-758-8486" "위도= 37.59689" "경도= 127.08647"
"503" "매장명= 묵동이마트" "주소와 전화번호= 서울특별시 중랑구 동일로 932, 묵동이마트 B1층 (묵동)
02-758-8370" "위도= 37.613433" "경도= 127.077484"
