
<!DOCTYPE html>            <!-- #html 이라고 선언 (정확히는 HTML 5) -->
<html>
        
<head>
        <meta charset="utf-8">            <!-- #head태그의 서브태그  -->
        <title>맛보기 HTML</title>
        <style>                           
                a{
                        color : red;     
                        text-decoration : none;
                }
                a:hover {
                        font-weight : bold;
                }
                span {
                        background-color : yellow;      
                }
                .target1 {
                        color : #ff33cc;  
                }
                .target2 {
                        color : green;
                }               
                h3 > span {                     
                        font-size : 3em;
                }
                #two {
                        opacity : 0.3;
                }
                
                
                        </style>                           <!-- css 설정 
1.태그작성(전역적 방식) / 2.태그 속성에서 작성(인라인방식 각각 적용)-->
</head>
<body>                                <!-- head와 body로 구분된다. -->
        <h1>HTML 학습</h1>
        <hr>                           <!-- css 클래스 속성 공유가능 -->
        <hr>
        <hr>
        <h2 class = "target1">HTML을 <span class="target1">학습</span>합니다.</h2>
        <h3><span>HTML</span>을 학습합니다.</h3>       
        <h4>HTML을 학습합니다.</h4>
        <h5>HTML을 학습합니다.</h5>
        <h6>HTML을 학습합니다.</h6>
        <div style="color:blue;">테스트</div>  <!-- 가까운것이 우선 -->
        <a href="https://www.w3schools.com">   <!-- 태그 /속성 / 값-->
                Visit W3Schools.com!</a><br>
        <h1>HTML <span class="target2">재미</span>있어요</h1>
        <img src = "totoro.png" width =100>
        <img id = 'two' src ='totoro.png' width = 100>  
                                  <!-- id는 공유 , class 공통 사용 가능-->
        <img src = "totoro.png" width = 150>
        <ul>
                <li>HTML</li>
                <li>JAVA</li>
        </ul>
        
        <ol>
             <li>HTML</li>
                <li>JAVA</li>   
        </ol>
        
        <!-- 자바스크립트(동적액션)는 되도록이면 제일 밑에 구현한다.-->
        <script>  
                var dom = document.getElementById('two');
                dom.onclick = function() {  
                   alert('두 번 째 토토로를 클릭함!!')
                }
        
        </script>
                                        <!-- 컨텐츠를 나누고 span, div
                                        div 디바이드 구분. 개행처리됌-->
</body>
</html>                                 <!-- 태그 안 내용 : 콘탠츠 
                                            / 이런걸 표기 : 마킹 -->



<!-- ex.   css선택자 구분
0. 태그 이름으로 찾는 것
1. span 태그 클래스로 구별
2. span 태그 부모-자식 관계 이용해서 구별 (child)
3. ID
4. atrribute 위에 2개 -->


<!-- https://www.w3schools.com/  독학 가능 모든 태그확인 -->


<!-- 도큐먼트 영역 / 파싱 : 내용을 읽고 어떤 태그들인지 파악하는 것 / 랜더링 : 도큐먼트 영역에 파싱된 것을 그래픽하게 표현  -->



 <!-- HTML은 마킹한다고 한다.  '제목 = 내용' 구조 
 
 
 
 


 
 < 역사 >
 #1
 팀 버너스 리  : 웹을 만든사람. 
 서버와 클라이언트 통신규약 : HTTP
 
 
 #2
 G M L (IBM회사)   :    문서만드는 용(마킹언어) *운영제 메뉴얼 위해
                      
 
 -> S G M L  :  G M L 이 좋아서 ANSI와 협약 _ 전세게 문서 표준화작업 
 
 
-> H T M L : 팀버너스리가 웹도 문서니까 반영하여 작성 (이미지는 용량 높아)
             웹페이지 만드는데 특화 
 
 + X M L :  태그 마음대로 작성 가능
 
 
 
< 정의 >
#1 
웹(WWW) : 거미줄 통신망 _ 누구나 사용하기 쉽게 네트워크망을 보편화 시켜 제공  +  비영리 단체를 설립하여 비상용화 배포
- 하드웨어나 OS에 관계없이 네트워크상 정보저장과 사용 

#2
웹에는 수많은 ‘웹사이트’들이 있고, 각각의 웹사이트는 ‘웹 페이지’(또는 웹 문서)라는 것으로 이루어집니다. 
 
 
 #3
 참고) 인터넷은 컴퓨터가 서로 연결되어 통신을 주고받는 컴퓨터끼리의 네트워크를 일컫는 말이고, 웹은 그 인터넷상에 정보가 얽혀있는 무형의 정보 네트워크를 말한다.
  
  
 
 -->