rainbow()
rainbow(10)
FF0000FF
install.packages("RColorBrewer")
국어<- c(4,7,6,8,5,5,9,10,4,10)
plot(국어)
plot(국어, type="o", col="blue")
국어<- c(4,7,6,8,5,5,9,10,4,10)
plot(국어)       #plot 원래 2개 데이터로 하는데 하나로 하면 x축은 index가 지정된다.
plot(국어, type="o", col="blue")
title(main="성적그래프", col.main="red", font.main=4)
plot(국어, type="1", col="blue")
plot(국어, type="o", col="blue")
plot(국어, type="a", col="blue")
plot(국어, type="l", col="blue")
plot(국어, type="o", col="blue")
title(main="성적그래프", col.main="red", font.main=4)
title(main="성적그래프", col.main="red", font.main=6)
title(main="성적그래프", col.main="red", font.main=7)
plot(국어, type="o", col="blue")
title(main="성적그래프", col.main="red", font.main=7)
title(main="성적그래프", col.main="red", font.main=7)
국어 <- c(4,7,6,8,5,5,9,10,4,10)
title(main="성적그래프", col.main="red", font.main=7)
title(main="성적그래프", col.main="red", font.main=7)
국어 <- c(4,7,6,8,5,5,9,10,4,10)
국어 <- c(4,7,6,8,5,5,9,10,4,10)
title(main="성적그래프", col.main="red", font.main=7)
title(main="성적그래프", col.main="red", font.main=7)
title(main="성적그래프", col.main="red", font.main=7)
국어 <- c(4,7,6,8,5,5,9,10,4,10)
title(main="성적그래프", col.main="red", font.main=7)
국어 <- c(4,7,6,8,5,5,9,10,4,10)
국어 <- c(4,7,6,8,5,5,9,10,4,10)
plot(국어, type="o", col="blue")
title(main="성적그래프", col.main="red", font.main=7)
국어 <- c(4,7,6,8,5,5,9,10,4,10)
수학 <- c(7,4,7,3,8,10,4,10,5,7)
plot(국어, type="o", col="blue")
lines(수학, type="o", pch=16, lty=2, col="red")
