"x"
"1" "우리은행, 프롭테크 활용 부동산 자산관리서비스 확대"
"2" "성남산업진흥원, '2019 e-스포츠 전문가 교육과정' 성공적 개최"
"3" "㈜파인씨앤아이-자동차부품연구원(KATECH), 공동 기술기획 및 개발 업무협약"
"4" "與 한국당, 광주AI클러스터 예산 삭감하려 해…적극 막겠다"
"5" "이상민 의원 ICT 기술·빅데이터 활용해 재난예측 실시간 가능해야"
"6" "이상민 의원 '재난 및 안전관리 기본법 개정안' 발의"
"7" "한·중 교류 활성화, 한국모바일게임협회 中 연구원과 맞손"
"8" "우리은행, 프롭테크 활용한 부동산 자산관리서비스 확대"
"9" "한양대병원 ‘4차 산업혁명과 바이오의료’ 비전 제시"
"10" "가평군 반복민원, 빅데이터로 해결"
"11" "우리은행, 프롭테크 활용 부동산 자산관리 서비스 확대"
"12" "한국기업데이터, 경남 산업·경제 생태계 플랫폼 구축 MOU체결"
"13" "김연 충남도의원, 대한민국 자치발전 대상 수상"
"14" "'학교 밖 청소년' 대안학교<U+2027>검정고시 등 교육지원 민원 가장 많아"
"15" "벅시, 물류까지 사업확장…카리스국보, 지분인수 통해 경영 참여"
"16" "2019 우수 혁신형제약 '유한·대웅·에이비엘바이오·얀센'"
"17" "'2019 나무기술 클라우드 이노베이션 서밋' 성황리 개최"
"18" "강직성척추염 진단까지 3년 이상"
"19" "우리은행, 프롭테크 활용한 부동산 자산관리서비스 확대"
"20" "직방, 부동산 세미나 '직방TV 올스타전' 개최"
"21" "키움증권, 비대면계좌 개설시 '종목추천' 서비스 3개월 체험 이벤트"
"22" "스팬더코리아㈜, 블록체인과 빅데이터로 베트남 대학 학생증 구현"
"23" "빅데이터로 기업의 직업훈련 돕는다"
"24" "키움증권, 종목추천 서비스 가입 이벤트 진행"
"25" "방탄소년단 지민, 타의 추종 불허 독보적 순위... 2019년 10월 아이돌 개인 1..."
"26" "우리은행, 프롭테크 활용한 부동산 자산관리서비스 확대"
"27" "올 상반기 기술수출 4조6000억원…유한-SK 주도"
"28" "[단독]지방세 통합시스템 놓고 또 충돌…행안부 서울시 빼고 간다"
"29" "성남산업진흥원, e-스포츠 전문가 양성에 ‘온 힘’"
"30" "우리은행, 프롭테크 활용한 자산관리 '고객 니즈 해소'"
"31" "한남대, '2019 K-water 대국민 공모전' 우수상 수상"
"32" "키움증권, 종목추천 서비스 가입 시 체험 기간 제공"
"33" "가평군, 반복민원 대응책 빅데이터로 찾는다."
"34" "직방, 부동산 세미나 '직방TV 올스타전' 개최"
"35" "인공지능 음성인식 전자의무기록 시대 열려"
"36" "GG56, 유럽 한인 경제인단체 총연합회와 빅데이터 구축 MOA 체결"
"37" "드라이브 걸린 연구중심병원…창업기업 매년 증가 중"
"38" "與, 광주와 예산정책협의…광주형 일자리·AI 도시 적극 지원"
"39" "한국전통문화대학교, 대학원 전기 신입생 모집"
"40" "오픈메이트, 자회사 '오픈메이트온' 설립"
"41" "바다 위의 '4차 산업혁명', 1,603억원 규모 자율운항선박 개발 착수"
"42" "부동산 초고수 한자리에 모인다… '직방TV 올스타전'"
"43" "우리은행, 프롭테크 활용한 부동산 자산관리서비스 확대"
"44" "[평판리스크] 애경그룹, 가습기살균제 사태에 대한 비겁한 대처와 채형석 부회..."
"45" "소녀시대, 아이즈원에 선두 빼앗겨... 2019년 10월 아이돌 100대 그룹 브랜드..."
"46" "국립산림과학원, 빅데이터 분석 통해 '보은대추축제 성공 비결' 밝힌다"
"47" "우리은행, '프롭테크'로 자산관리서비스 확대"
"48" "동두천시, 2019년 데이터 정책 발표대회서 장려상 수상"
"49" "與 한국당 공세 맞서 광주 인공지능 및 5·18 예산 지킬 것"
"50" "인사처, 행안부 국가정보자원관리원장 등 정부 10개 개방형 직위 채용"
"51" "기재부 재정관리관·중국 공사 10개 개방형 직위 공모"
"52" "오리온, 중국 커피 체인 ‘루이싱 커피’와 ‘오리온제주용암수’ 수출 계약 ..."
"53" "호서대, ‘AI교육 주관교수 발대식’ 개최.."
"54" "한국기업데이터, 빅데이터 기술로 지역경제 활성화...경남도 등과 다자 업무협..."
"55" "가평군 빅데이터 민원 분석 결과 '장애인구역 불법주차' 민원 최다"
"56" "우리은행, 프롭테크 활용한 부동산 자산관리서비스 확대"
"57" "생존 위해 누구와도 손잡아…中企, 이업종간 협력 '후끈'"
"58" "ETRI, 한국어 AI '엑소브레인' 상용화....'한컴오피스 2020'에 탑재"
"59" "경방신약-금산인삼약초연구소, 기능성제품화 기술개발 MOU"
"60" "우리은행, 프롭테크 활용한 부동산 자산관리서비스 확대"
"61" "대웅·에이비엘바이오·유한·얀센, 2019 우수 혁신형제약 영예"
"62" "부동산 세미나 '직방TV 올스타전' 개최…전문가 총집합"
"63" "우리은행, 프롭테크 활용한 부동산 자산관리서비스 확대"
"64" "오리온 '오리온제주용암수', 출시전 중국서 '러브콜'"
"65" "아시아스포츠융합과학회 초대회장에 김경식 호서대 교수"
"66" "척추변형 부르는 강직성척추염 환자, '3년 넘게 우왕좌왕'해"
"67" "한남대 혁신성장 청년인재 집중양성 사업단, '2019 K-water 대국민 공모전' 우..."
"68" "우리은행, 프롭테크 활용한 부동산 자산관리서비스 확대"
"69" "10월의 마지막날, 이태원서 좀비분장하고 할로윈데이 즐겨볼까?"
"70" "中 루이싱 커피점에서 ‘제주용암수’ 판다…오리온 수출계약 체결"
"71" "바이오헬스산업 생태계 조성, 미래 핵심산업으로"
"72" "[NIF2019] 김한진 내년 경제 가라앉을수도…기술주 접근 필요"
"73" "공주시, 스마트팜 현장 견학 8일 실시"
"74" "우리은행, 프롭테크 활용한 부동산 자산관리서비스 확대"
"75" "【공주】공주시, 스마트팜 현장 견학 11월 8일 실시"
"76" "'갈고 닦은 실력 마음껏…'대한민국 소상공인대회 열려"
"77" "제156차 정책조정회의 모두발언"
"78" "‘인공지능이 나를 읽는다’…보험업계, AI·빅데이터 경쟁"
"79" "태백시, 고려대학교 초청해 장성여자고등학교 대상으로 코딩 특강 지원"
"80" "[NIF2019] 강방천 초저금리 당분간 지속…우선주 투자가 대안"
"81" "인천공항 수하물 엑스레이 판독 ‘AI’가 한다"
"82" "우리은행, 프롭테크 활용한 부동산 자산관리서비스 확대"
"83" "직방, 부동산 세미나 ‘직방TV 올스타전’ 11월 개최"
"84" "인천공항, 세계 최초 AI 기반 보안검색 실증시스템 도입"
"85" "국산 AI ‘엑소브레인’ 본격 상용화…서술형 질의응답 가능"
"86" "산업인력공단 빅데이터로 맞춤형 직업훈련…데이터업체와 MOU"
"87" "빅데이터로 기업 직업능력개발 지표 만든다"
"88" "우리은행, 프롭테크 활용 부동산 자산관리서비스 확대"
"89" "학점은행제 동국대 전산원 행정학과정, 2020학년도 신입생 모집"
"90" "'스마트 팜' 도약의 날개를 달다"
"91" "키움증권, 종목추천 서비스 가입 이벤트 진행"
"92" "우리은행, '프롭테크'로 부동산 자산관리서비스 확대"
"93" "11번가 수익성 중심 경영 원칙…3분기 연속 흑자 기록"
"94" "우리은행, 프롭테크 활용한 부동산 자산관리서비스 확대 추진"
"95" "KB국민은행, 김포지역 보이스피싱 방지 캠페인"
"96" "구독과 좋아요로 정치 참여하세요!…YTN 돌발영상 독립 채널 31일 공식 오픈"
"97" "키움증권, 비대면 계좌 개설 고객대상 종목추천 이벤트"
"98" "[뉴스후]오픈뱅킹 시대 본격 개막...모바일금융 '무한 경쟁'"
"99" "호서대, AI교육 주관교수 발대식' 개최"
"100" "한남대 빅데이터 전략 교육생들 ‘K-water 공모전’ 우수상"
